<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.electrons.ics.BE_integrals &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../index.html" >
    <link rel="up" title="darkhistory.electrons.ics" href="../darkhistory.electrons.ics.html" >
    <link rel="next" title="darkhistory.electrons.ics.BE_integrals.F0" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F0.html" >
    <link rel="prev" title="darkhistory.electrons.ics" href="../darkhistory.electrons.ics.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../darkhistory.electrons.html" >darkhistory.electrons</a></li>
          <li class="active"><a href="../darkhistory.electrons.ics.html" accesskey="U">darkhistory.electrons.ics</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F0.html" title="darkhistory.electrons.ics.BE_integrals.F0"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../darkhistory.electrons.ics.html" title="darkhistory.electrons.ics"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-darkhistory.electrons.ics.BE_integrals">
<span id="darkhistory-electrons-ics-be-integrals"></span><h1>darkhistory.electrons.ics.BE_integrals<a class="headerlink" href="#module-darkhistory.electrons.ics.BE_integrals" title="Permalink to this headline">¶</a></h1>
<p>Integrals over the Bose-Einstein distribution.</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F0.html#darkhistory.electrons.ics.BE_integrals.F0" title="darkhistory.electrons.ics.BE_integrals.F0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F0</span></code></a>(a,&nbsp;b[,&nbsp;epsrel])</td>
<td>Definite integral of 1/[(exp(x) - 1)].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F1.html#darkhistory.electrons.ics.BE_integrals.F1" title="darkhistory.electrons.ics.BE_integrals.F1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F1</span></code></a>(a,&nbsp;b[,&nbsp;epsrel])</td>
<td>Definite integral of x/[(exp(x) - 1)].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F2.html#darkhistory.electrons.ics.BE_integrals.F2" title="darkhistory.electrons.ics.BE_integrals.F2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F2</span></code></a>(a,&nbsp;b[,&nbsp;tol])</td>
<td>Definite integral of x^2/[(exp(x) - 1)]</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F_inv.html#darkhistory.electrons.ics.BE_integrals.F_inv" title="darkhistory.electrons.ics.BE_integrals.F_inv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_inv</span></code></a>(a,&nbsp;b[,&nbsp;tol])</td>
<td>Definite integral of (1/x)/(exp(x) - 1).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F_inv_3.html#darkhistory.electrons.ics.BE_integrals.F_inv_3" title="darkhistory.electrons.ics.BE_integrals.F_inv_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_inv_3</span></code></a>(a,&nbsp;b[,&nbsp;tol])</td>
<td>Definite integral of (1/x**3)/(exp(x) - 1).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F_inv_5.html#darkhistory.electrons.ics.BE_integrals.F_inv_5" title="darkhistory.electrons.ics.BE_integrals.F_inv_5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_inv_5</span></code></a>(a,&nbsp;b[,&nbsp;tol])</td>
<td>Definite integral of (1/x**5)/(exp(x) - 1).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F_inv_a.html#darkhistory.electrons.ics.BE_integrals.F_inv_a" title="darkhistory.electrons.ics.BE_integrals.F_inv_a"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_inv_a</span></code></a>(lowlim,&nbsp;a[,&nbsp;tol])</td>
<td>Integral of 1/((x+a)(exp(x) - 1)) from lowlim to infinity.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F_inv_n.html#darkhistory.electrons.ics.BE_integrals.F_inv_n" title="darkhistory.electrons.ics.BE_integrals.F_inv_n"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_inv_n</span></code></a>(a,&nbsp;b,&nbsp;n[,&nbsp;tol])</td>
<td>Definite integral of (1/x**n)/(exp(x) - 1)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F_log.html#darkhistory.electrons.ics.BE_integrals.F_log" title="darkhistory.electrons.ics.BE_integrals.F_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_log</span></code></a>(a,&nbsp;b[,&nbsp;tol])</td>
<td>Definite integral of log(x)/(exp(x) - 1).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F_log_a.html#darkhistory.electrons.ics.BE_integrals.F_log_a" title="darkhistory.electrons.ics.BE_integrals.F_log_a"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_log_a</span></code></a>(lowlim,&nbsp;a[,&nbsp;tol])</td>
<td>Integral of log(x+a)/(exp(x) - 1) from lowlim to infinity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F_x_log.html#darkhistory.electrons.ics.BE_integrals.F_x_log" title="darkhistory.electrons.ics.BE_integrals.F_x_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_x_log</span></code></a>(a,&nbsp;b[,&nbsp;tol])</td>
<td>Definite integral of x log(x)/(exp(x) - 1).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F_x_log_a.html#darkhistory.electrons.ics.BE_integrals.F_x_log_a" title="darkhistory.electrons.ics.BE_integrals.F_x_log_a"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_x_log_a</span></code></a>(lowlim,&nbsp;a[,&nbsp;tol])</td>
<td>Integral of x log (x+a)/(exp(x) - 1) from lowlim to infinity.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../darkhistory.electrons.ics.html"
                        title="previous chapter">darkhistory.electrons.ics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BE_integrals/darkhistory.electrons.ics.BE_integrals.F0.html"
                        title="next chapter">darkhistory.electrons.ics.BE_integrals.F0</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../_sources/_autosummary/darkhistory/electrons/ics/darkhistory.electrons.ics.BE_integrals.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>