<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.electrons.ics.nonrel_diff_terms &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../index.html" >
    <link rel="up" title="darkhistory.electrons.ics" href="../darkhistory.electrons.ics.html" >
    <link rel="next" title="darkhistory.electrons.ics.nonrel_diff_terms.H_and_G" href="nonrel_diff_term/darkhistory.electrons.ics.nonrel_diff_terms.H_and_G.html" >
    <link rel="prev" title="darkhistory.electrons.ics.ics_spectrum.rel_spec" href="ics_spectrum/darkhistory.electrons.ics.ics_spectrum.rel_spec.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../darkhistory.electrons.html" >darkhistory.electrons</a></li>
          <li class="active"><a href="../darkhistory.electrons.ics.html" accesskey="U">darkhistory.electrons.ics</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="nonrel_diff_term/darkhistory.electrons.ics.nonrel_diff_terms.H_and_G.html" title="darkhistory.electrons.ics.nonrel_diff_terms.H_and_G"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="ics_spectrum/darkhistory.electrons.ics.ics_spectrum.rel_spec.html" title="darkhistory.electrons.ics.ics_spectrum.rel_spec"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-darkhistory.electrons.ics.nonrel_diff_terms">
<span id="darkhistory-electrons-ics-nonrel-diff-terms"></span><h1>darkhistory.electrons.ics.nonrel_diff_terms<a class="headerlink" href="#module-darkhistory.electrons.ics.nonrel_diff_terms" title="Permalink to this headline">¶</a></h1>
<p>Functions for computing the nonrelativistic ICS spectrum by beta expansion.</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="nonrel_diff_term/darkhistory.electrons.ics.nonrel_diff_terms.H_and_G.html#darkhistory.electrons.ics.nonrel_diff_terms.H_and_G" title="darkhistory.electrons.ics.nonrel_diff_terms.H_and_G"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H_and_G</span></code></a>(beta,&nbsp;photeng,&nbsp;T[,&nbsp;as_pairs])</td>
<td>Computes the H and G term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nonrel_diff_term/darkhistory.electrons.ics.nonrel_diff_terms.Q.html#darkhistory.electrons.ics.nonrel_diff_terms.Q" title="darkhistory.electrons.ics.nonrel_diff_terms.Q"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Q</span></code></a>(beta,&nbsp;photeng,&nbsp;T[,&nbsp;as_pairs])</td>
<td>Computes the Q term.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="nonrel_diff_term/darkhistory.electrons.ics.nonrel_diff_terms.Q_and_K.html#darkhistory.electrons.ics.nonrel_diff_terms.Q_and_K" title="darkhistory.electrons.ics.nonrel_diff_terms.Q_and_K"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Q_and_K</span></code></a>(beta,&nbsp;photeng,&nbsp;T[,&nbsp;as_pairs])</td>
<td>Computes the Q and K term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nonrel_diff_term/darkhistory.electrons.ics.nonrel_diff_terms.diff_expansion.html#darkhistory.electrons.ics.nonrel_diff_terms.diff_expansion" title="darkhistory.electrons.ics.nonrel_diff_terms.diff_expansion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diff_expansion</span></code></a>(beta,&nbsp;photeng,&nbsp;T[,&nbsp;as_pairs])</td>
<td>Computes the expansion for small beta and photeng/T.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ics_spectrum/darkhistory.electrons.ics.ics_spectrum.rel_spec.html"
                        title="previous chapter">darkhistory.electrons.ics.ics_spectrum.rel_spec</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nonrel_diff_term/darkhistory.electrons.ics.nonrel_diff_terms.H_and_G.html"
                        title="next chapter">darkhistory.electrons.ics.nonrel_diff_terms.H_and_G</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../_sources/_autosummary/darkhistory/electrons/ics/darkhistory.electrons.ics.nonrel_diff_terms.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>