<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.spec.transferfunclist.TransferFuncList &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../index.html" >
    <link rel="up" title="darkhistory.spec.transferfunclist" href="../darkhistory.spec.transferfunclist.html" >
    <link rel="next" title="darkhistory.spec.transferfunclist.TransferFuncListArray" href="darkhistory.spec.transferfunclist.TransferFuncListArray.html" >
    <link rel="prev" title="darkhistory.spec.transferfunclist.TransferFuncInterps" href="darkhistory.spec.transferfunclist.TransferFuncInterps.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../darkhistory.spec.html" >darkhistory.spec</a></li>
          <li class="active"><a href="../darkhistory.spec.transferfunclist.html" accesskey="U">darkhistory.spec.transferfunclist</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="darkhistory.spec.transferfunclist.TransferFuncListArray.html" title="darkhistory.spec.transferfunclist.TransferFuncListArray"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="darkhistory.spec.transferfunclist.TransferFuncInterps.html" title="darkhistory.spec.transferfunclist.TransferFuncInterps"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-spec-transferfunclist-transferfunclist">
<h1>darkhistory.spec.transferfunclist.TransferFuncList<a class="headerlink" href="#darkhistory-spec-transferfunclist-transferfunclist" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="darkhistory.spec.transferfunclist.TransferFuncList">
<em class="property">class </em><code class="descclassname">darkhistory.spec.transferfunclist.</code><code class="descname">TransferFuncList</code><span class="sig-paren">(</span><em>tflist</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.transferfunclist.TransferFuncList" title="Permalink to this definition">¶</a></dt>
<dd><p>List of transfer functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>tflist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of TransFuncAtRedshift or TransFuncAtEnergy</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tflist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of TransFuncAtRedshift or TransFuncAtEnergy</span></dt>
<dd><p class="first last">List of transfer functions that is part of this class.</p>
</dd>
<dt><strong>tftype</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘rs’, ‘in_eng’}</span></dt>
<dd><p class="first last">Type of transfer functions in the list: ‘rs’ for TransFuncAtRedshift, ‘in_eng’ for TransFuncAtEnergy</p>
</dd>
<dt><strong>rs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Redshift abscissa of the transfer functions.</p>
</dd>
<dt><strong>in_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Injection energy abscissa of the transfer functions.</p>
</dd>
<dt><strong>spec_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘N’, ‘dNdE’}</span></dt>
<dd><p class="first last">The type of spectra stored in the transfer functions.</p>
</dd>
<dt><strong>dlnz</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The d ln(1+z) step for the transfer functions.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">at_val</span></code>(axis,&nbsp;new_val[,&nbsp;bounds_error,&nbsp;fill_value])</td>
<td>Returns the transfer functions at the new abscissa.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">coarsen</span></code>(dlnz_factor[,&nbsp;delete_tfs,&nbsp;…])</td>
<td>Coarsens the new transfer function with larger dlnz.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code>()</td>
<td>Transposes the list of transfer functions.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="darkhistory.spec.transferfunclist.TransferFuncList.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>tflist</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.transferfunclist.TransferFuncList.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.transferfunclist.TransferFuncList.__init__" title="darkhistory.spec.transferfunclist.TransferFuncList.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(tflist)</td>
<td>Initialize self.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">at_val</span></code>(axis,&nbsp;new_val[,&nbsp;bounds_error,&nbsp;fill_value])</td>
<td>Returns the transfer functions at the new abscissa.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">coarsen</span></code>(dlnz_factor[,&nbsp;delete_tfs,&nbsp;…])</td>
<td>Coarsens the new transfer function with larger dlnz.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code>()</td>
<td>Transposes the list of transfer functions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">dlnz</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">eng</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">grid_vals</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_eng</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">rs</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">tflist</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">tftype</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="darkhistory.spec.transferfunclist.TransferFuncInterps.html"
                        title="previous chapter">darkhistory.spec.transferfunclist.TransferFuncInterps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="darkhistory.spec.transferfunclist.TransferFuncListArray.html"
                        title="next chapter">darkhistory.spec.transferfunclist.TransferFuncListArray</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../_sources/_autosummary/darkhistory/spec/transferfunclist/darkhistory.spec.transferfunclist.TransferFuncList.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>