<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.spec.transferfunclist.TransferFuncInterp &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../index.html" >
    <link rel="up" title="darkhistory.spec.transferfunclist" href="../darkhistory.spec.transferfunclist.html" >
    <link rel="next" title="darkhistory.spec.transferfunclist.TransferFuncInterps" href="darkhistory.spec.transferfunclist.TransferFuncInterps.html" >
    <link rel="prev" title="darkhistory.spec.transferfunclist" href="../darkhistory.spec.transferfunclist.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../darkhistory.spec.html" >darkhistory.spec</a></li>
          <li class="active"><a href="../darkhistory.spec.transferfunclist.html" accesskey="U">darkhistory.spec.transferfunclist</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="darkhistory.spec.transferfunclist.TransferFuncInterps.html" title="darkhistory.spec.transferfunclist.TransferFuncInterps"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../darkhistory.spec.transferfunclist.html" title="darkhistory.spec.transferfunclist"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-spec-transferfunclist-transferfuncinterp">
<h1>darkhistory.spec.transferfunclist.TransferFuncInterp<a class="headerlink" href="#darkhistory-spec-transferfunclist-transferfuncinterp" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="darkhistory.spec.transferfunclist.TransferFuncInterp">
<em class="property">class </em><code class="descclassname">darkhistory.spec.transferfunclist.</code><code class="descname">TransferFuncInterp</code><span class="sig-paren">(</span><em>tflistarrs</em>, <em>rs_nodes=None</em>, <em>log_interp=False</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.transferfunclist.TransferFuncInterp" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation function over list of TransferFuncList objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>tflist_arr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of TransferFuncList</span></dt>
<dd><p class="first last">TransferFuncList objects to interpolate over. Should be indexed by xH, (redshift regime) or (redshift regime, xH, xHe)</p>
</dd>
<dt><strong>x_arr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">None or ndarray</span></dt>
<dd><p class="first last">Array of xH or (xH, xHe) values corresponding to tflist_arr.</p>
</dd>
<dt><strong>rs_nodes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">List of redshifts to transition between redshift regimes.</p>
</dd>
<dt><strong>log_interp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, performs an interpolation over log of the grid values.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>rs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of ndarray</span></dt>
<dd><p class="first last">Redshift abscissa of the transfer functions.</p>
</dd>
<dt><strong>in_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of ndarray</span></dt>
<dd><p class="first last">Injection energy abscissa of the transfer functions.</p>
</dd>
<dt><strong>eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of ndarray</span></dt>
<dd><p class="first last">Energy abscissa of the spectrum.</p>
</dd>
<dt><strong>dlnz</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float</span></dt>
<dd><p class="first last">The d ln(1+z) step for the transfer functions.</p>
</dd>
<dt><strong>spec_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of {‘N’, ‘dNdE’}</span></dt>
<dd><p class="first last">The type of spectra stored in the transfer functions.</p>
</dd>
<dt><strong>rs_nodes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">List of redshifts to transition between redshift regimes.</p>
</dd>
<dt><strong>grid_vals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of ndarray</span></dt>
<dd><p class="first last">The grid values in each redshift regime.</p>
</dd>
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of ndarray</span></dt>
<dd><p class="first last">Array of xH or (xH, xHe) in each redshift regime.</p>
</dd>
<dt><strong>interp_func</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd><p class="first last">An interpolation function over xH (optionally xHe) and rs.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_tf</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="darkhistory.spec.transferfunclist.TransferFuncInterp.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>tflistarrs</em>, <em>rs_nodes=None</em>, <em>log_interp=False</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.transferfunclist.TransferFuncInterp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.transferfunclist.TransferFuncInterp.__init__" title="darkhistory.spec.transferfunclist.TransferFuncInterp.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(tflistarrs[,&nbsp;rs_nodes,&nbsp;log_interp])</td>
<td>Initialize self.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tf</span></code>(xH,&nbsp;xHe,&nbsp;rs)</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../darkhistory.spec.transferfunclist.html"
                        title="previous chapter">darkhistory.spec.transferfunclist</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="darkhistory.spec.transferfunclist.TransferFuncInterps.html"
                        title="next chapter">darkhistory.spec.transferfunclist.TransferFuncInterps</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../_sources/_autosummary/darkhistory/spec/transferfunclist/darkhistory.spec.transferfunclist.TransferFuncInterp.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>