<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.physics.beta_ion &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../genindex.html" >
    <link rel="search" title="Search" href="../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../index.html" >
    <link rel="up" title="darkhistory.physics" href="../darkhistory.physics.html" >
    <link rel="next" title="darkhistory.physics.peebles_C" href="darkhistory.physics.peebles_C.html" >
    <link rel="prev" title="darkhistory.physics.alpha_recomb" href="darkhistory.physics.alpha_recomb.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../darkhistory.physics.html" accesskey="U">darkhistory.physics</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="darkhistory.physics.peebles_C.html" title="darkhistory.physics.peebles_C"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="darkhistory.physics.alpha_recomb.html" title="darkhistory.physics.alpha_recomb"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-physics-beta-ion">
<h1>darkhistory.physics.beta_ion<a class="headerlink" href="#darkhistory-physics-beta-ion" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="darkhistory.physics.beta_ion">
<code class="descclassname">darkhistory.physics.</code><code class="descname">beta_ion</code><span class="sig-paren">(</span><em>T_rad</em>, <em>species</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.physics.beta_ion" title="Permalink to this definition">¶</a></dt>
<dd><p>Case-B photoionization coefficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>T_rad</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The radiation temperature.</p>
</dd>
<dt><strong>species</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘HI’, ‘HeI_21s’, ‘HeI_23s’}</span></dt>
<dd><p class="first last">The relevant species.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>float</strong></dt>
<dd><p class="first last">Case-B photoionization coefficient in s<sup>-1</sup>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For HeI, returns beta with respect to the 2s state,
in agreement with convention in RECFAST.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="darkhistory.physics.alpha_recomb.html"
                        title="previous chapter">darkhistory.physics.alpha_recomb</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="darkhistory.physics.peebles_C.html"
                        title="next chapter">darkhistory.physics.peebles_C</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../_sources/_autosummary/darkhistory/physics/darkhistory.physics.beta_ion.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>