<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.physics.stefboltz &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../genindex.html" >
    <link rel="search" title="Search" href="../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../index.html" >
    <link rel="up" title="darkhistory.physics" href="../darkhistory.physics.html" >
    <link rel="next" title="darkhistory.physics.ele_rad" href="darkhistory.physics.ele_rad.html" >
    <link rel="prev" title="darkhistory.physics.thomson_xsec" href="darkhistory.physics.thomson_xsec.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../darkhistory.physics.html" accesskey="U">darkhistory.physics</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="darkhistory.physics.ele_rad.html" title="darkhistory.physics.ele_rad"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="darkhistory.physics.thomson_xsec.html" title="darkhistory.physics.thomson_xsec"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-physics-stefboltz">
<h1>darkhistory.physics.stefboltz<a class="headerlink" href="#darkhistory-physics-stefboltz" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="darkhistory.physics.stefboltz">
<code class="descclassname">darkhistory.physics.</code><code class="descname">stefboltz</code><em class="property"> = 6.418149054771152e+23</em><a class="headerlink" href="#darkhistory.physics.stefboltz" title="Permalink to this definition">¶</a></dt>
<dd><p>Stefan-Boltzmann constant in eV<sup>-3</sup> cm<sup>-2</sup> s<sup>-1</sup>.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="darkhistory.physics.thomson_xsec.html"
                        title="previous chapter">darkhistory.physics.thomson_xsec</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="darkhistory.physics.ele_rad.html"
                        title="next chapter">darkhistory.physics.ele_rad</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../_sources/_autosummary/darkhistory/physics/darkhistory.physics.stefboltz.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>