darkhistory.spec.transferfunclist.TransferFuncList
==================================================

.. currentmodule:: darkhistory.spec.transferfunclist

.. autoclass:: TransferFuncList

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TransferFuncList.__init__
      ~TransferFuncList.at_val
      ~TransferFuncList.coarsen
      ~TransferFuncList.transpose
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TransferFuncList.dlnz
      ~TransferFuncList.eng
      ~TransferFuncList.grid_vals
      ~TransferFuncList.in_eng
      ~TransferFuncList.rs
      ~TransferFuncList.tflist
      ~TransferFuncList.tftype
   
   