<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.spec.spectra.Spectra &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../index.html" >
    <link rel="up" title="darkhistory.spec.spectra" href="../darkhistory.spec.spectra.html" >
    <link rel="next" title="darkhistory.spec.spectrum" href="../darkhistory.spec.spectrum.html" >
    <link rel="prev" title="darkhistory.spec.spectra" href="../darkhistory.spec.spectra.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../darkhistory.spec.html" >darkhistory.spec</a></li>
          <li class="active"><a href="../darkhistory.spec.spectra.html" accesskey="U">darkhistory.spec.spectra</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../darkhistory.spec.spectrum.html" title="darkhistory.spec.spectrum"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../darkhistory.spec.spectra.html" title="darkhistory.spec.spectra"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-spec-spectra-spectra">
<h1>darkhistory.spec.spectra.Spectra<a class="headerlink" href="#darkhistory-spec-spectra-spectra" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="darkhistory.spec.spectra.Spectra">
<em class="property">class </em><code class="descclassname">darkhistory.spec.spectra.</code><code class="descname">Spectra</code><span class="sig-paren">(</span><em>spec_arr</em>, <em>eng=None</em>, <em>in_eng=None</em>, <em>rs=None</em>, <em>spec_type='dNdE'</em>, <em>rebin_eng=None</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure for a collection of <a class="reference internal" href="../spectrum/darkhistory.spec.spectrum.Spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a> objects.</p>
<p><a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> should be viewed as a collection of spectra of 
particles at different redshifts, or as a collection of spectra produced 
by injected particles over a range of energies.</p>
<p>Individual <a class="reference internal" href="../spectrum/darkhistory.spec.spectrum.Spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a> objects can be accessed by taking slices
of the <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>spec_arr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of Spectrum or ndarray of length N</span></dt>
<dd><p class="first last">List of <code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code> objects or arrays to be stored together.</p>
</dd>
<dt><strong>spec_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘N’, ‘dNdE’}, optional</span></dt>
<dd><p class="first last">The type of entries. Default is ‘dNdE’.</p>
</dd>
<dt><strong>eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray of length M, optional</span></dt>
<dd><p class="first last">Array of energy abscissa of each spectrum. Specify only if <em>spec_arr</em> is an ndarray.</p>
</dd>
<dt><strong>in_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray of length N, optional</span></dt>
<dd><p class="first last">Array of injection energies corresponding to each spectrum, if relevant.</p>
</dd>
<dt><strong>rs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray of length N, optional</span></dt>
<dd><p class="first last">Array of redshifts corresponding to each spectrum, if relevant.</p>
</dd>
<dt><strong>rebin_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, optional</span></dt>
<dd><p class="first last">New abscissa to rebin all of the spectra into, if specified.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../transferfunction/darkhistory.spec.transferfunction.TransFuncAtEnergy.html#darkhistory.spec.transferfunction.TransFuncAtEnergy" title="darkhistory.spec.transferfunction.TransFuncAtEnergy"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransFuncAtEnergy</span></code></a>, <a class="reference internal" href="../transferfunction/darkhistory.spec.transferfunction.TransFuncAtRedshift.html#darkhistory.spec.transferfunction.TransFuncAtRedshift" title="darkhistory.spec.transferfunction.TransFuncAtRedshift"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransFuncAtRedshift</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>Indexing into <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> to obtain a <a class="reference internal" href="../spectrum/darkhistory.spec.spectrum.Spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">darkhistory.spec.spectrum</span> <span class="k">import</span> <span class="n">Spectrum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec_arr</span> <span class="o">=</span> <span class="p">[</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">eng</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="n">i</span><span class="p">,</span> <span class="n">spec_type</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span> <span class="o">=</span> <span class="n">Spectra</span><span class="p">(</span><span class="n">spec_arr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">N</span>
<span class="go">array([3., 3., 3., 3.])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray of length M</span></dt>
<dd><p class="first last">Array of energy abscissa of each spectrum.</p>
</dd>
<dt><strong>in_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray of length N</span></dt>
<dd><p class="first last">Array of injection energies corresponding to each spectrum.</p>
</dd>
<dt><strong>rs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray of length N</span></dt>
<dd><p class="first last">Array of redshifts corresponding to each spectrum.</p>
</dd>
<dt><strong>grid_vals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray of shape (N,M)</span></dt>
<dd><p class="first last">2D array of the raw data, indexed by either 
(rs, eng) or (in_eng, eng).</p>
</dd>
<dt><strong>spec_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘N’, ‘dNdE’}</span></dt>
<dd><p class="first last">The type of values stored.</p>
</dd>
<dt><strong>N_underflow</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of underflow particles for each <a class="reference internal" href="../spectrum/darkhistory.spec.spectrum.Spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a>.</p>
</dd>
<dt><strong>eng_underflow</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of underflow particles for each <a class="reference internal" href="../spectrum/darkhistory.spec.spectrum.Spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.append" title="darkhistory.spec.spectra.Spectra.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code></a>(spec)</td>
<td>Appends a new Spectrum.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.at_rs" title="darkhistory.spec.spectra.Spectra.at_rs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">at_rs</span></code></a>(new_rs[,&nbsp;interp_type,&nbsp;bounds_err,&nbsp;…])</td>
<td>Interpolates the transfer function at a new redshift.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.integrate_each_spec" title="darkhistory.spec.spectra.Spectra.integrate_each_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrate_each_spec</span></code></a>([weight])</td>
<td>Sums over each individual spectrum with some weight.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.plot" title="darkhistory.spec.spectra.Spectra.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>(ax[,&nbsp;ind,&nbsp;step,&nbsp;indtype,&nbsp;fac])</td>
<td>Plots the contained <cite>Spectrum</cite> objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.rebin" title="darkhistory.spec.spectra.Spectra.rebin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebin</span></code></a>(out_eng)</td>
<td>Re-bins all <cite>Spectrum</cite> objects according to a new abscissa.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.redshift" title="darkhistory.spec.spectra.Spectra.redshift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redshift</span></code></a>(rs_arr)</td>
<td>Redshifts the stored spectra.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.sum_specs" title="darkhistory.spec.spectra.Spectra.sum_specs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum_specs</span></code></a>([weight])</td>
<td>Sums all of spectra with some weight.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.switch_spec_type" title="darkhistory.spec.spectra.Spectra.switch_spec_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switch_spec_type</span></code></a>([target])</td>
<td>Switches between the type of values to be stored.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.totN" title="darkhistory.spec.spectra.Spectra.totN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">totN</span></code></a>([bound_type,&nbsp;bound_arr])</td>
<td>Returns the total number of particles in part of the spectra.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.toteng" title="darkhistory.spec.spectra.Spectra.toteng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toteng</span></code></a>([bound_type,&nbsp;bound_arr])</td>
<td>Returns the total energy of particles in part of the spectra.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>spec_arr</em>, <em>eng=None</em>, <em>in_eng=None</em>, <em>rs=None</em>, <em>spec_type='dNdE'</em>, <em>rebin_eng=None</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> instances together, or an array to the <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a>. The <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> is on the left.</p>
<p>The returned <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> will have its underflow reset to zero if other is not a <code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>other</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Spectra or ndarray</span></dt>
<dd><p class="first last">The object to add to the current <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectra</strong></dt>
<dd><p class="first last">New <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> instance which has the summed spectra.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__radd__" title="darkhistory.spec.spectra.Spectra.__radd__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__radd__()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This special function, together with <a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__radd__" title="darkhistory.spec.spectra.Spectra.__radd__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__radd__()</span></code></a>, allows the use of the symbol <code class="docutils literal notranslate"><span class="pre">+</span></code> to add <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> objects together.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>spec_arr</em>, <em>eng=None</em>, <em>in_eng=None</em>, <em>rs=None</em>, <em>spec_type='dNdE'</em>, <em>rebin_eng=None</em><span class="sig-paren">)</span></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.__mul__">
<code class="descname">__mul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a product with the spectra with a <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object, array or number.</p>
<p>The <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object is on the left.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>other</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Spectra, int, float or ndarray</span></dt>
<dd><p class="first last">The object to multiply to the current <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectra</strong></dt>
<dd><p class="first last">New <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> instance with the multiplied spectra.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__rmul__" title="darkhistory.spec.spectra.Spectra.__rmul__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__rmul__()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This special function, together with <a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__rmul__" title="darkhistory.spec.spectra.Spectra.__rmul__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__rmul__()</span></code></a>, allows the use of the symbol <code class="docutils literal notranslate"><span class="pre">*</span></code> to multiply objects with a <cite>Spectra</cite> object.</p>
<p>The returned <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object as underflow set to zero.</p>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.__neg__">
<code class="descname">__neg__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.__neg__" title="Permalink to this definition">¶</a></dt>
<dd><p>Negates the spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectra</strong></dt>
<dd><p class="first last">New <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> instance with the spectra negated.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.__radd__">
<code class="descname">__radd__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.__radd__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> instances together, or an array to the spectra. The <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object is on the right.</p>
<p>The returned <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> will have its underflow reset to zero if other is not a <code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>other</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Spectra or ndarray</span></dt>
<dd><p class="first last">The object to add to the current <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectra</strong></dt>
<dd><p class="first last">New <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> instance which has the summed spectra.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__add__" title="darkhistory.spec.spectra.Spectra.__add__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__add__()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This special function, together with <cite>Spectra.__add__</cite>, allows the use of the symbol <code class="docutils literal notranslate"><span class="pre">+</span></code> to add two <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> together.</p>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.__rmul__">
<code class="descname">__rmul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a product with the spectra with a <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object, array or number.</p>
<p>The <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object is on the right.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>other</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Spectra, int, float or ndarray</span></dt>
<dd><p class="first last">The object to multiply to the current <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectra</strong></dt>
<dd><p class="first last">New <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> instance with the multiplied spectra.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__mul__" title="darkhistory.spec.spectra.Spectra.__mul__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__mul__()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This special function, together with <a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__mul__" title="darkhistory.spec.spectra.Spectra.__mul__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__mul__()</span></code></a>, allows the use of the symbol <code class="docutils literal notranslate"><span class="pre">*</span></code> to multiply objects with a <cite>Spectra</cite> object.</p>
<p>The returned <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object as underflow set to zero.</p>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.__rsub__">
<code class="descname">__rsub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts this <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> from another or an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>other</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Spectra or ndarray</span></dt>
<dd><p class="first last">The object from which to subtract the current <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectra</strong></dt>
<dd><p class="first last">New <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> instance which has the subtracted spectrum.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__sub__" title="darkhistory.spec.spectra.Spectra.__sub__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__sub__()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This special function, together with <a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__rsub__" title="darkhistory.spec.spectra.Spectra.__rsub__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__rsub__()</span></code></a>, allows the use of the symbol <code class="docutils literal notranslate"><span class="pre">-</span></code> to subtract or subtract from <cite>Spectra</cite> objects.</p>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.__rtruediv__">
<code class="descname">__rtruediv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.__rtruediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides an object by the spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>other</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, float, int, list or Spectra</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectra</strong></dt>
<dd><p class="first last">New <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> instance which has the divided spectra.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__truediv__" title="darkhistory.spec.spectra.Spectra.__truediv__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__truediv__()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This special function, together with <a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__truediv__" title="darkhistory.spec.spectra.Spectra.__truediv__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__truediv__()</span></code></a>, allows the use fo the symbol <code class="docutils literal notranslate"><span class="pre">/</span></code> to divide <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> objects.</p>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts a <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> or array from this <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>other</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Spectra or ndarray</span></dt>
<dd><p class="first last">The object to subtract from the current <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectra</strong></dt>
<dd><p class="first last">New <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> instance which has the subtracted spectrum.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__rsub__" title="darkhistory.spec.spectra.Spectra.__rsub__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__rsub__()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This special function, together with <a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__rsub__" title="darkhistory.spec.spectra.Spectra.__rsub__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__rsub__()</span></code></a>, allows the use of the symbol <code class="docutils literal notranslate"><span class="pre">-</span></code> to subtract or subtract from <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> objects.</p>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.__truediv__">
<code class="descname">__truediv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides the spectra by another object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>other</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, float, int, list or Spectra</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectra</strong></dt>
<dd><p class="first last">New <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> instance which has the divided spectra.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__rtruediv__" title="darkhistory.spec.spectra.Spectra.__rtruediv__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__rtruediv__()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This special function, together with <a class="reference internal" href="#darkhistory.spec.spectra.Spectra.__rtruediv__" title="darkhistory.spec.spectra.Spectra.__rtruediv__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.__rtruediv__()</span></code></a>, allows the use fo the symbol <code class="docutils literal notranslate"><span class="pre">/</span></code> to divide <a class="reference internal" href="#darkhistory.spec.spectra.Spectra" title="darkhistory.spec.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="darkhistory.spec.spectra.Spectra.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>spec</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a new Spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>spec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Spectrum</span></dt>
<dd><p class="first last">The new spectrum to append.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.at_rs">
<code class="descname">at_rs</code><span class="sig-paren">(</span><em>new_rs</em>, <em>interp_type='val'</em>, <em>bounds_err=None</em>, <em>fill_value=nan</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.at_rs" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates the transfer function at a new redshift.</p>
<p>Interpolation is logarithmic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>new_rs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The redshifts or redshift bin indices at which to interpolate.</p>
</dd>
<dt><strong>interp_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘val’, ‘bin’}</span></dt>
<dd><p class="first last">The type of interpolation. ‘bin’ uses bin index, while ‘val’ uses the actual redshift.</p>
</dd>
<dt><strong>bounds_err</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to return an error if outside of the bounds for the interpolation.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.integrate_each_spec">
<code class="descname">integrate_each_spec</code><span class="sig-paren">(</span><em>weight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.integrate_each_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums over each individual spectrum with some weight.</p>
<p>The weight is over each energy bin, and has the same length as <cite>self.eng</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, optional</span></dt>
<dd><p class="first last">The weight in each energy bin, with weight of 1 for every bin if not specified.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ndarray</strong></dt>
<dd><p class="first last">An array of weighted sums, one for each spectrum in this <cite>Spectra</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax</em>, <em>ind=None</em>, <em>step=1</em>, <em>indtype='ind'</em>, <em>fac=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the contained <cite>Spectrum</cite> objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matplotlib.axes.Axes</span></dt>
<dd><p class="first last">The axis handle of the figure to show the plot in.</p>
</dd>
<dt><strong>ind</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, float, tuple or ndarray, optional.</span></dt>
<dd><p class="first last">Index or redshift of Spectrum to plot, or a tuple of indices or redshifts providing a range of Spectrum to plot, or a list of indices or redshifts of Spectrum to plot.</p>
</dd>
<dt><strong>step</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The number of steps to take before choosing one Spectrum to plot.</p>
</dd>
<dt><strong>indtype</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘ind’, ‘rs’}, optional</span></dt>
<dd><p class="first last">Specifies whether ind is an index or an abscissa value.</p>
</dd>
<dt><strong>abs_plot</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Plots the absolute value if true.</p>
</dd>
<dt><strong>fac</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, optional</span></dt>
<dd><p class="first last">Factor to multiply the array by.</p>
</dd>
<dt><strong>**kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">optional</span></dt>
<dd><p class="first last">All additional keyword arguments to pass to matplotlib.plt.plot.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>matplotlib.figure</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.rebin">
<code class="descname">rebin</code><span class="sig-paren">(</span><em>out_eng</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.rebin" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-bins all <cite>Spectrum</cite> objects according to a new abscissa.</p>
<p>Rebinning conserves total number and total energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The new abscissa to bin into. If <cite>self.eng</cite> has values that are smaller than <cite>out_eng[0]</cite>, then the new underflow will be filled. If <cite>self.eng</cite> has values that exceed <cite>out_eng[-1]</cite>, then an error is returned.</p>
</dd>
<dt><strong>rebin_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘1D’, ‘2D’}, optional</span></dt>
<dd><p class="first last">Whether to rebin each <cite>Spectrum</cite> separately (<cite>‘1D’</cite>), or the whole <cite>Spectra</cite> object at once (<cite>‘2D’</cite>). Default is <cite>‘2D’</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec.spectools.rebin_N_2D_arr</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.redshift">
<code class="descname">redshift</code><span class="sig-paren">(</span><em>rs_arr</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.redshift" title="Permalink to this definition">¶</a></dt>
<dd><p>Redshifts the stored spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>rs_arr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of redshifts (1+z) to redshift each spectrum to.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">darkhistory.spec.spectrum</span> <span class="k">import</span> <span class="n">Spectrum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec_arr</span> <span class="o">=</span> <span class="p">[</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">eng</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="n">i</span><span class="p">,</span> <span class="n">rs</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">spec_type</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span> <span class="o">=</span> <span class="n">Spectra</span><span class="p">(</span><span class="n">spec_arr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span><span class="o">.</span><span class="n">redshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">test_spectra</span><span class="o">.</span><span class="n">grid_vals</span><span class="p">)</span>
<span class="go">[[0. 0. 0. 0.]</span>
<span class="go"> [1. 0. 0. 0.]</span>
<span class="go"> [2. 2. 0. 0.]</span>
<span class="go"> [3. 3. 3. 0.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">test_spectra</span><span class="o">.</span><span class="n">N_underflow</span><span class="p">)</span>
<span class="go">[0. 3. 4. 3.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">test_spectra</span><span class="o">.</span><span class="n">eng_underflow</span><span class="p">)</span>
<span class="go">[0.    0.111 0.22  0.3  ]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.sum_specs">
<code class="descname">sum_specs</code><span class="sig-paren">(</span><em>weight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.sum_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums all of spectra with some weight.</p>
<p>The weight is over each spectrum, and has the same length as <cite>self.in_eng</cite> and <cite>self.rs</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray or Spectrum, optional</span></dt>
<dd><p class="first last">The weight in each redshift bin, with weight of 1 for every bin if not specified.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectrum</strong></dt>
<dd><p class="first last">A <cite>Spectrum</cite> of the weighted sum of the spectra.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.switch_spec_type">
<code class="descname">switch_spec_type</code><span class="sig-paren">(</span><em>target=None</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.switch_spec_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches between the type of values to be stored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>target</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘N’, ‘dNdE’}</span></dt>
<dd><p class="first last">The target type to switch to.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.totN">
<code class="descname">totN</code><span class="sig-paren">(</span><em>bound_type=None</em>, <em>bound_arr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.totN" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of particles in part of the spectra.</p>
<p>The part of the spectra can be specified in two ways, and is specified by <em>bound_type</em>. Multiple totals can be obtained through <em>bound_arr</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>bound_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘bin’, ‘eng’, None}</span></dt>
<dd><p class="first">The type of bounds to use. Bound values do not have to be within the [0:eng.size] for ‘bin’ or within the abscissa for ‘eng’. <em>None</em> should only be used when computing the total particle number in the spectrum.</p>
<p class="last">Specifying <code class="docutils literal notranslate"><span class="pre">bound_type='bin'</span></code> without bound_arr returns the number of particles in each bin.</p>
</dd>
<dt><strong>bound_arr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray of length N, optional</span></dt>
<dd><p class="first">An array of boundaries (bin or energy), between which the total number of particles will be computed. If bound_arr is <em>None</em>, but bound_type is specified, the total number of particles in each bin is computed. If both bound_type and bound_arr are <em>None</em>, then the total number of particles in the spectrum is computed.</p>
<p>For ‘bin’, bounds are specified as the bin <em>boundary</em>, with 0 being the left most boundary, 1 the right-hand of the first bin and so on. This is equivalent to integrating over a histogram. For ‘eng’, bounds are specified by energy values.</p>
<p class="last">These boundaries need not be integer values for ‘bin’: specifying <code class="docutils literal notranslate"><span class="pre">np.array([0.5,</span> <span class="pre">1.5])</span></code> for example will include half of the first bin and half of the second.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ndarray of shape (self.rs.size, N-1) or length N-1</strong></dt>
<dd><p class="first last">Total number of particles in the spectra or between the specified boundaries.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.toteng" title="darkhistory.spec.spectra.Spectra.toteng"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.toteng()</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">darkhistory.spec.spectrum</span> <span class="k">import</span> <span class="n">Spectrum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec_arr</span> <span class="o">=</span> <span class="p">[</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">eng</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="p">,</span> <span class="n">rs</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">spec_type</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span> <span class="o">=</span> <span class="n">Spectra</span><span class="p">(</span><span class="n">spec_arr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span><span class="o">.</span><span class="n">totN</span><span class="p">()</span>
<span class="go">array([ 6.,  22.,  38.,  54.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span><span class="o">.</span><span class="n">totN</span><span class="p">(</span><span class="s1">&#39;bin&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="go">array([[ 3., 11., 19., 27.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span><span class="o">.</span><span class="n">totN</span><span class="p">(</span><span class="s1">&#39;eng&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mf">1e4</span><span class="p">]))</span>
<span class="go">array([[ 5.5, 15.5, 25.5, 35.5]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectra.Spectra.toteng">
<code class="descname">toteng</code><span class="sig-paren">(</span><em>bound_type=None</em>, <em>bound_arr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectra.Spectra.toteng" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total energy of particles in part of the spectra.</p>
<p>The part of the <cite>Spectrum</cite> objects to find the total energy of particles can be specified in two ways, and is specified by <cite>bound_type</cite>. Multiple totals can be obtained through <cite>bound_arr</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>bound_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘bin’, ‘eng’, None}</span></dt>
<dd><p class="first">The type of bounds to use. Bound values do not have to be within the [0:eng.size] for <cite>‘bin’</cite> or within the abscissa for <cite>‘eng’</cite>. <cite>None</cite> should only be used when computing the total particle number in the spectrum.</p>
<p class="last">Specifying <code class="docutils literal notranslate"><span class="pre">bound_type=='bin'</span></code> without bound_arr gives the total energy in each bin.</p>
</dd>
<dt><strong>bound_arr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray of length N, optional</span></dt>
<dd><p class="first">An array of boundaries (bin or energy), between which the total number of particles will be computed. If unspecified, the total number of particles in the whole spectrum is computed.</p>
<p>For ‘bin’, bounds are specified as the bin <em>boundary</em>, with 0 being the left most boundary, 1 the right-hand of the first bin and so on. This is equivalent to integrating over a histogram. For ‘eng’, bounds are specified by energy values.</p>
<p class="last">These boundaries need not be integer values for ‘bin’: specifying np.array([0.5, 1.5]) for example will include half of the first bin and half of the second.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ndarray of shape (self.rs.size, N-1) or length N-1</strong></dt>
<dd><p class="first last">Total number of particles in the spectra or between the specified boundaries.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#darkhistory.spec.spectra.Spectra.totN" title="darkhistory.spec.spectra.Spectra.totN"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Spectra.totN()</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">darkhistory.spec.spectrum</span> <span class="k">import</span> <span class="n">Spectrum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec_arr</span> <span class="o">=</span> <span class="p">[</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">eng</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="p">,</span> <span class="n">rs</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">spec_type</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span> <span class="o">=</span> <span class="n">Spectra</span><span class="p">(</span><span class="n">spec_arr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span><span class="o">.</span><span class="n">toteng</span><span class="p">()</span>
<span class="go">array([ 3210.,  7654.,  12098.,  16542.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span><span class="o">.</span><span class="n">toteng</span><span class="p">(</span><span class="s1">&#39;bin&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="go">array([[ 210., 650., 1090., 1530.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_spectra</span><span class="o">.</span><span class="n">toteng</span><span class="p">(</span><span class="s1">&#39;eng&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mf">1e4</span><span class="p">]))</span>
<span class="go">array([[ 3205., 7625., 12045., 16465.]])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../darkhistory.spec.spectra.html"
                        title="previous chapter">darkhistory.spec.spectra</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../darkhistory.spec.spectrum.html"
                        title="next chapter">darkhistory.spec.spectrum</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../_sources/_autosummary/darkhistory/spec/spectra/darkhistory.spec.spectra.Spectra.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>