<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>config.load_data &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../index.html" >
    <link rel="up" title="config" href="../config.html" >
    <link rel="next" title="darkhistory" href="../darkhistory.html" >
    <link rel="prev" title="config.PchipInterpolator2D" href="config.PchipInterpolator2D.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../config.html" accesskey="U">config</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../darkhistory.html" title="darkhistory"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="config.PchipInterpolator2D.html" title="config.PchipInterpolator2D"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="config-load-data">
<h1>config.load_data<a class="headerlink" href="#config-load-data" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="config.load_data">
<code class="descclassname">config.</code><code class="descname">load_data</code><span class="sig-paren">(</span><em>data_type</em><span class="sig-paren">)</span><a class="headerlink" href="#config.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads data from downloaded files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>data_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘binning’, ‘dep_tf’, ‘ics_tf’, ‘struct’, ‘hist’, ‘pppc’}</span></dt>
<dd><p class="first last">Type of data to load. The options are: 
* <em>‘binning’</em>: Default binning for all transfer functions; 
* <em>‘dep_tf’</em>: Transfer functions for propagating photons and deposition into low-energy photons, low-energy electrons, high-energy deposition and upscattered CMB energy rate;
* <em>‘ics_tf’</em>: Transfer functions for ICS for scattered photons in the Thomson regime, relativistic regime, and scattered electron energy-loss spectrum; 
* <em>‘struct’</em>: Structure formation boosts; 
* <em>‘hist’</em>: Baseline ionization and temperature histories, and
* <em>‘pppc’</em>: Data from PPPC4DMID for annihilation spectra. Specify the primary channel in <em>primary</em>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">A dictionary of the data requested.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../darkhistory/spec/pppc/darkhistory.spec.pppc.get_pppc_spec.html#darkhistory.spec.pppc.get_pppc_spec" title="darkhistory.spec.pppc.get_pppc_spec"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_pppc_spec()</span></code></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="config.PchipInterpolator2D.html"
                        title="previous chapter">config.PchipInterpolator2D</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../darkhistory.html"
                        title="next chapter">darkhistory</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../_sources/_autosummary/config/config.load_data.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>