<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.electrons.elec_cooling.get_elec_cooling_tf &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../index.html" >
    <link rel="up" title="darkhistory.electrons.elec_cooling" href="../darkhistory.electrons.elec_cooling.html" >
    <link rel="next" title="darkhistory.electrons.positronium" href="../darkhistory.electrons.positronium.html" >
    <link rel="prev" title="darkhistory.electrons.elec_cooling" href="../darkhistory.electrons.elec_cooling.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../darkhistory.electrons.html" >darkhistory.electrons</a></li>
          <li class="active"><a href="../darkhistory.electrons.elec_cooling.html" accesskey="U">darkhistory.electrons.elec_cooling</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../darkhistory.electrons.positronium.html" title="darkhistory.electrons.positronium"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../darkhistory.electrons.elec_cooling.html" title="darkhistory.electrons.elec_cooling"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-electrons-elec-cooling-get-elec-cooling-tf">
<h1>darkhistory.electrons.elec_cooling.get_elec_cooling_tf<a class="headerlink" href="#darkhistory-electrons-elec-cooling-get-elec-cooling-tf" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="darkhistory.electrons.elec_cooling.get_elec_cooling_tf">
<code class="descclassname">darkhistory.electrons.elec_cooling.</code><code class="descname">get_elec_cooling_tf</code><span class="sig-paren">(</span><em>eleceng</em>, <em>photeng</em>, <em>rs</em>, <em>xHII</em>, <em>xHeII=0</em>, <em>raw_thomson_tf=None</em>, <em>raw_rel_tf=None</em>, <em>raw_engloss_tf=None</em>, <em>coll_ion_sec_elec_specs=None</em>, <em>coll_exc_sec_elec_specs=None</em>, <em>ics_engloss_data=None</em>, <em>check_conservation_eng=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.electrons.elec_cooling.get_elec_cooling_tf" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer functions for complete electron cooling through inverse Compton scattering (ICS) and atomic processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>eleceng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, shape (m, )</span></dt>
<dd><p class="first last">The electron kinetic energy abscissa.</p>
</dd>
<dt><strong>photeng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The photon energy abscissa.</p>
</dd>
<dt><strong>rs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The redshift (1+z).</p>
</dd>
<dt><strong>xHII</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Ionized hydrogen fraction, nHII/nH.</p>
</dd>
<dt><strong>xHeII</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Singly-ionized helium fraction, nHe+/nH. Default is 0.</p>
</dd>
<dt><strong>raw_thomson_tf</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TransFuncAtRedshift, optional</span></dt>
<dd><p class="first last">Thomson ICS scattered photon spectrum transfer function. If None, uses the default transfer function. Default is None.</p>
</dd>
<dt><strong>raw_rel_tf</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TransFuncAtRedshift, optional</span></dt>
<dd><p class="first last">Relativistic ICS scattered photon spectrum transfer function. If None, uses the default transfer function. Default is None.</p>
</dd>
<dt><strong>raw_engloss_tf</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TransFuncAtRedshift, optional</span></dt>
<dd><p class="first last">Thomson ICS scattered electron net energy loss transfer function. If None, uses the default transfer function. Default is None.</p>
</dd>
<dt><strong>coll_ion_sec_elec_specs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of 3 ndarrays, shapes (m, m), optional</span></dt>
<dd><p class="first last">Normalized collisional ionization secondary electron spectra, order HI, HeI, HeII, indexed by injected electron energy by outgoing electron energy. If None, the function calculates this. Default is None.</p>
</dd>
<dt><strong>coll_exc_sec_elec_specs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of 3 ndarray, shapes (m, m), optional</span></dt>
<dd><p class="first last">Normalized collisional excitation secondary electron spectra, order HI, HeI, HeII, indexed by injected electron energy by outgoing electron energy. If None, the function calculates this. Default is None.</p>
</dd>
<dt><strong>ics_engloss_data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">EnglossRebinData</span></dt>
<dd><p class="first last">An <cite>EnglossRebinData</cite> object which stores rebinning information (based on <code class="docutils literal notranslate"><span class="pre">eleceng</span></code> and <code class="docutils literal notranslate"><span class="pre">photeng</span></code>) for speed. Default is None.</p>
</dd>
<dt><strong>check_conservation_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">If True, lower=True, checks for energy conservation. Default is False.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">If True, prints energy conservation checks. Default is False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">Transfer functions for electron cooling deposition and spectra.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../spec/transferfunction/darkhistory.spec.transferfunction.TransFuncAtRedshift.html#darkhistory.spec.transferfunction.TransFuncAtRedshift" title="darkhistory.spec.transferfunction.TransFuncAtRedshift"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransFuncAtRedshift</span></code></a>, <a class="reference internal" href="../../spec/spectools/darkhistory.spec.spectools.EnglossRebinData.html#darkhistory.spec.spectools.EnglossRebinData" title="darkhistory.spec.spectools.EnglossRebinData"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnglossRebinData</span></code></a>, <a class="reference internal" href="../darkhistory.electrons.ics.html#module-darkhistory.electrons.ics" title="darkhistory.electrons.ics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ics</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The entries of the output tuple are (see Sec IIIC of the paper):</p>
<ol class="arabic simple" start="0">
<li>The secondary propagating photon transfer function <span class="math notranslate nohighlight">\(\overline{\mathsf{T}}_\gamma\)</span>;</li>
<li>The low-energy electron transfer function <span class="math notranslate nohighlight">\(\overline{\mathsf{T}}_e\)</span>;</li>
<li>Energy deposited into ionization <span class="math notranslate nohighlight">\(\overline{\mathbf{R}}_\text{ion}\)</span>;</li>
<li>Energy deposited into excitation <span class="math notranslate nohighlight">\(\overline{\mathbf{R}}_\text{exc}\)</span>;</li>
<li>Energy deposited into heating <span class="math notranslate nohighlight">\(\overline{\mathbf{R}}_\text{heat}\)</span>;</li>
<li>Upscattered CMB photon total energy <span class="math notranslate nohighlight">\(\overline{\mathbf{R}}_\text{CMB}\)</span>, and</li>
<li>Numerical error away from energy conservation.</li>
</ol>
<p>Items 2–5 are vectors that when dotted into an electron spectrum with abscissa <code class="docutils literal notranslate"><span class="pre">eleceng</span></code>, return the energy deposited/CMB energy upscattered for that spectrum.</p>
<p>Items 0–1 are <a class="reference internal" href="../../spec/transferfunction/darkhistory.spec.transferfunction.TransFuncAtRedshift.html#darkhistory.spec.transferfunction.TransFuncAtRedshift" title="darkhistory.spec.transferfunction.TransFuncAtRedshift"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransFuncAtRedshift</span></code></a> objects. For each of these objects <code class="docutils literal notranslate"><span class="pre">tf</span></code> and a given electron spectrum <code class="docutils literal notranslate"><span class="pre">elec_spec</span></code>, <code class="docutils literal notranslate"><span class="pre">tf.sum_specs(elec_spec)</span></code> returns the propagating photon/low-energy electron spectrum after cooling.</p>
<p>The default version of the three ICS transfer functions that are required by this function is provided in <code class="xref py py-mod docutils literal notranslate"><span class="pre">tf_data</span></code>.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../darkhistory.electrons.elec_cooling.html"
                        title="previous chapter">darkhistory.electrons.elec_cooling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../darkhistory.electrons.positronium.html"
                        title="next chapter">darkhistory.electrons.positronium</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../_sources/_autosummary/darkhistory/electrons/elec_cooling/darkhistory.electrons.elec_cooling.get_elec_cooling_tf.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>