<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.low_energy &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../index.html" >
    <link rel="up" title="darkhistory" href="../darkhistory.html" >
    <link rel="next" title="darkhistory.low_energy.lowE_deposition" href="low_energy/darkhistory.low_energy.lowE_deposition.html" >
    <link rel="prev" title="darkhistory.history.tla.get_history" href="history/tla/darkhistory.history.tla.get_history.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../darkhistory.html" accesskey="U">darkhistory</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="low_energy/darkhistory.low_energy.lowE_deposition.html" title="darkhistory.low_energy.lowE_deposition"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="history/tla/darkhistory.history.tla.get_history.html" title="darkhistory.history.tla.get_history"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-darkhistory.low_energy">
<span id="darkhistory-low-energy"></span><h1>darkhistory.low_energy<a class="headerlink" href="#module-darkhistory.low_energy" title="Permalink to this headline">¶</a></h1>
<p>Functions for low-energy deposition and f_c(z).</p>
<p class="rubric">Modules</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="low_energy/darkhistory.low_energy.lowE_deposition.html#module-darkhistory.low_energy.lowE_deposition" title="darkhistory.low_energy.lowE_deposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lowE_deposition</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="low_energy/darkhistory.low_energy.lowE_electrons.html#module-darkhistory.low_energy.lowE_electrons" title="darkhistory.low_energy.lowE_electrons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lowE_electrons</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="low_energy/darkhistory.low_energy.lowE_photons.html#module-darkhistory.low_energy.lowE_photons" title="darkhistory.low_energy.lowE_photons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lowE_photons</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="history/tla/darkhistory.history.tla.get_history.html"
                        title="previous chapter">darkhistory.history.tla.get_history</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="low_energy/darkhistory.low_energy.lowE_deposition.html"
                        title="next chapter">darkhistory.low_energy.lowE_deposition</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../_sources/_autosummary/darkhistory/darkhistory.low_energy.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>