<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.utilities &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../index.html" >
    <link rel="up" title="darkhistory" href="../darkhistory.html" >
    <link rel="next" title="darkhistory.utilities.arrays_equal" href="utilities/darkhistory.utilities.arrays_equal.html" >
    <link rel="prev" title="darkhistory.physics.elec_heating_engloss_rate" href="physics/darkhistory.physics.elec_heating_engloss_rate.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../darkhistory.html" accesskey="U">darkhistory</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="utilities/darkhistory.utilities.arrays_equal.html" title="darkhistory.utilities.arrays_equal"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="physics/darkhistory.physics.elec_heating_engloss_rate.html" title="darkhistory.physics.elec_heating_engloss_rate"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-darkhistory.utilities">
<span id="darkhistory-utilities"></span><h1>darkhistory.utilities<a class="headerlink" href="#module-darkhistory.utilities" title="Permalink to this headline">¶</a></h1>
<p>Non-physics convenience and mathematical functions.</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="utilities/darkhistory.utilities.arrays_equal.html#darkhistory.utilities.arrays_equal" title="darkhistory.utilities.arrays_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arrays_equal</span></code></a>(ndarray_list)</td>
<td>Checks if a list of arrays are all equal.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="utilities/darkhistory.utilities.bernoulli.html#darkhistory.utilities.bernoulli" title="darkhistory.utilities.bernoulli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bernoulli</span></code></a>(k)</td>
<td>The kth Bernoulli number.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="utilities/darkhistory.utilities.check_err.html#darkhistory.utilities.check_err" title="darkhistory.utilities.check_err"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_err</span></code></a>(val,&nbsp;err,&nbsp;epsrel)</td>
<td>Checks the relative error given a tolerance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="utilities/darkhistory.utilities.compare_arr.html#darkhistory.utilities.compare_arr" title="darkhistory.utilities.compare_arr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_arr</span></code></a>(ndarray_list)</td>
<td>Prints the arrays in a suitable format for comparison.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="utilities/darkhistory.utilities.exp_expn.html#darkhistory.utilities.exp_expn" title="darkhistory.utilities.exp_expn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp_expn</span></code></a>(n,&nbsp;x)</td>
<td>Returns <span class="math notranslate nohighlight">\(e^x E_n(x)\)</span>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="utilities/darkhistory.utilities.get_grid.html#darkhistory.utilities.get_grid" title="darkhistory.utilities.get_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_grid</span></code></a>(a,&nbsp;b)</td>
<td>Returns a 2D grid of coordinates from 2 1D arrays.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="utilities/darkhistory.utilities.hyp2f1_func_real.html#darkhistory.utilities.hyp2f1_func_real" title="darkhistory.utilities.hyp2f1_func_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyp2f1_func_real</span></code></a>(n,&nbsp;x)</td>
<td>Returns the real part of <span class="math notranslate nohighlight">\(_2F_1(1, n+1, n+2, x)\)</span>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="utilities/darkhistory.utilities.is_log_spaced.html#darkhistory.utilities.is_log_spaced" title="darkhistory.utilities.is_log_spaced"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_log_spaced</span></code></a>(arr)</td>
<td>Checks for a log-spaced array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="utilities/darkhistory.utilities.log_1_plus_x.html#darkhistory.utilities.log_1_plus_x" title="darkhistory.utilities.log_1_plus_x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_1_plus_x</span></code></a>(x)</td>
<td>Computes log(1+x) with greater floating point accuracy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="utilities/darkhistory.utilities.log_series_diff.html#darkhistory.utilities.log_series_diff" title="darkhistory.utilities.log_series_diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_series_diff</span></code></a>(b,&nbsp;a)</td>
<td>The Taylor series for log(1+b) - log(1+a).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="utilities/darkhistory.utilities.spence_series_diff.html#darkhistory.utilities.spence_series_diff" title="darkhistory.utilities.spence_series_diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spence_series_diff</span></code></a>(b,&nbsp;a)</td>
<td>Returns the Taylor series for Li<sub>2</sub>(b) - Li<sub>2</sub>(a).</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="utilities/darkhistory.utilities.Interpolator2D.html#darkhistory.utilities.Interpolator2D" title="darkhistory.utilities.Interpolator2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Interpolator2D</span></code></a>(arr0,&nbsp;name0,&nbsp;arr1,&nbsp;name1,&nbsp;val_arr)</td>
<td>Interpolation function over a list of objects.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="physics/darkhistory.physics.elec_heating_engloss_rate.html"
                        title="previous chapter">darkhistory.physics.elec_heating_engloss_rate</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities/darkhistory.utilities.arrays_equal.html"
                        title="next chapter">darkhistory.utilities.arrays_equal</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../_sources/_autosummary/darkhistory/darkhistory.utilities.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>