<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.spec &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../index.html" >
    <link rel="up" title="darkhistory" href="../darkhistory.html" >
    <link rel="next" title="darkhistory.spec.pppc" href="spec/darkhistory.spec.pppc.html" >
    <link rel="prev" title="darkhistory.low_energy.lowE_photons.kappa_DM" href="low_energy/lowE_photons/darkhistory.low_energy.lowE_photons.kappa_DM.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../darkhistory.html" accesskey="U">darkhistory</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="spec/darkhistory.spec.pppc.html" title="darkhistory.spec.pppc"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="low_energy/lowE_photons/darkhistory.low_energy.lowE_photons.kappa_DM.html" title="darkhistory.low_energy.lowE_photons.kappa_DM"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-darkhistory.spec">
<span id="darkhistory-spec"></span><h1>darkhistory.spec<a class="headerlink" href="#module-darkhistory.spec" title="Permalink to this headline">¶</a></h1>
<p>Classes and functions for manipulating spectra.</p>
<p class="rubric">Modules</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="spec/darkhistory.spec.pppc.html#module-darkhistory.spec.pppc" title="darkhistory.spec.pppc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pppc</span></code></a></td>
<td>PPPC4DMID <a class="footnote-reference" href="#id3" id="id1">[1]</a> <a class="footnote-reference" href="#id4" id="id2">[2]</a> Information and Functions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="spec/darkhistory.spec.spectools.html#module-darkhistory.spec.spectools" title="darkhistory.spec.spectools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectools</span></code></a></td>
<td>Functions useful for processing spectral data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="spec/darkhistory.spec.spectra.html#module-darkhistory.spec.spectra" title="darkhistory.spec.spectra"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectra</span></code></a></td>
<td>Contains the Spectra class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="spec/darkhistory.spec.spectrum.html#module-darkhistory.spec.spectrum" title="darkhistory.spec.spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectrum</span></code></a></td>
<td>Contains the Spectrum class.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="spec/darkhistory.spec.transferfunclist.html#module-darkhistory.spec.transferfunclist" title="darkhistory.spec.transferfunclist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transferfunclist</span></code></a></td>
<td>Functions and classes for processing lists of transfer functions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="spec/darkhistory.spec.transferfunction.html#module-darkhistory.spec.transferfunction" title="darkhistory.spec.transferfunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transferfunction</span></code></a></td>
<td>Functions and classes for processing transfer functions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Marco Cirelli, Gennaro Corcella, Andi Hektor, Gert Hutsi, Mario Kadastik, Paolo Panci, Martti Raidal, Filippo Sala, and Alessandro Strumia, “PPPC 4 DM ID: A Poor Particle Physicist Cookbook for Dark Matter Indirect Detection,” JCAP 1103, 051 (2011), [Erratum: JCAP1210,E01(2012)], arXiv:1012.4515 [hep-ph].</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Paolo Ciafaloni, Denis Comelli, Antonio Riotto, Filippo Sala, Alessandro Strumia, et al., “Weak Corrections are Relevant for Dark Matter Indirect Detection,” JCAP 1103, 019 (2011), arXiv:1009.0224 [hep-ph]</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="low_energy/lowE_photons/darkhistory.low_energy.lowE_photons.kappa_DM.html"
                        title="previous chapter">darkhistory.low_energy.lowE_photons.kappa_DM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spec/darkhistory.spec.pppc.html"
                        title="next chapter">darkhistory.spec.pppc</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../_sources/_autosummary/darkhistory/darkhistory.spec.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>