<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.electrons.ics.ics_spectrum.rel_spec &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../../index.html" >
    <link rel="up" title="darkhistory.electrons.ics.ics_spectrum" href="../darkhistory.electrons.ics.ics_spectrum.html" >
    <link rel="next" title="darkhistory.electrons.ics.nonrel_diff_terms" href="../darkhistory.electrons.ics.nonrel_diff_terms.html" >
    <link rel="prev" title="darkhistory.electrons.ics.ics_spectrum.thomson_spec_quad" href="darkhistory.electrons.ics.ics_spectrum.thomson_spec_quad.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../../darkhistory.electrons.html" >darkhistory.electrons</a></li>
          <li class="active"><a href="../../darkhistory.electrons.ics.html" >darkhistory.electrons.ics</a></li>
          <li class="active"><a href="../darkhistory.electrons.ics.ics_spectrum.html" accesskey="U">darkhistory.electrons.ics.ics_spectrum</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../darkhistory.electrons.ics.nonrel_diff_terms.html" title="darkhistory.electrons.ics.nonrel_diff_terms"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="darkhistory.electrons.ics.ics_spectrum.thomson_spec_quad.html" title="darkhistory.electrons.ics.ics_spectrum.thomson_spec_quad"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-electrons-ics-ics-spectrum-rel-spec">
<h1>darkhistory.electrons.ics.ics_spectrum.rel_spec<a class="headerlink" href="#darkhistory-electrons-ics-ics-spectrum-rel-spec" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="darkhistory.electrons.ics.ics_spectrum.rel_spec">
<code class="descclassname">darkhistory.electrons.ics.ics_spectrum.</code><code class="descname">rel_spec</code><span class="sig-paren">(</span><em>eleceng</em>, <em>photeng</em>, <em>T</em>, <em>inf_upp_bound=False</em>, <em>as_pairs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.electrons.ics.ics_spectrum.rel_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Relativistic ICS spectrum of secondary photons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>eleceng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Incoming electron energy.</p>
</dd>
<dt><strong>photeng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Outgoing photon energy.</p>
</dd>
<dt><strong>T</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">CMB temperature.</p>
</dd>
<dt><strong>inf_upp_bound</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">If True, calculates the approximate spectrum that is used for fast interpolation over different values of T. See Notes for more details. Default is False.</p>
</dd>
<dt><strong>as_pairs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">If true, treats eleceng and photeng as a paired list: produces eleceng.size == photeng.size values. Otherwise, gets the spectrum at each photeng for each eleceng, returning an array of length eleceng.size*photeng.size.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>TransFuncAtRedshift or ndarray</strong></dt>
<dd><p class="first last">dN/(dt dE) of the outgoing photons (dt = 1 s). If as_pairs == False, returns a TransFuncAtRedshift, with abscissa given by (eleceng, photeng). Otherwise, returns an ndarray, with abscissa given by each pair of (eleceng, photeng).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a href="#id1"><span class="problematic" id="id2">:function:`.rel_spec_Jones_corr`</span></a></p>
</div>
<p class="rubric">Notes</p>
<p>This function accepts the <em>energy</em> of the electron as one of the arguments and not the kinetic energy, unlike the other related ICS functions.</p>
<p>The flag <code class="docutils literal notranslate"><span class="pre">inf_upp_bound</span></code> determines whether an approximation is taken that only gets the shape of the spectrum correct for <span class="math notranslate nohighlight">\(E_{\gamma,\text{final}} \gtrsim T_\text{CMB}\)</span>. This is sufficient from an energy conservation perspective, and is used for building a table that can be interpolated over different values of T quickly.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">inf_upp_bound</span> <span class="pre">==</span> <span class="pre">False</span></code>,  the spectrum up to <span class="math notranslate nohighlight">\(\mathcal{O}(1/\gamma^2)\)</span> corrections is given. This is a combination of the spectrum derived in Eq. (2.48) of Ref. <a href="#id6"><span class="problematic" id="id3">[1]_</span></a> and Eq. (9) of Ref. <a href="#id7"><span class="problematic" id="id4">[2]_</span></a>, which assumes that electrons only lose energy, and Eq. (8) of Ref. <a href="#id8"><span class="problematic" id="id5">[2]_</span></a>, which contains the spectrum of photons produced electrons getting upscattered.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="darkhistory.electrons.ics.ics_spectrum.thomson_spec_quad.html"
                        title="previous chapter">darkhistory.electrons.ics.ics_spectrum.thomson_spec_quad</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../darkhistory.electrons.ics.nonrel_diff_terms.html"
                        title="next chapter">darkhistory.electrons.ics.nonrel_diff_terms</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../../_sources/_autosummary/darkhistory/electrons/ics/ics_spectrum/darkhistory.electrons.ics.ics_spectrum.rel_spec.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>