<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>main.get_tf &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../index.html" >
    <link rel="up" title="main" href="../main.html" >
    <link rel="next" title="config" href="../config.html" >
    <link rel="prev" title="main.get_elec_cooling_data" href="main.get_elec_cooling_data.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../main.html" accesskey="U">main</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../config.html" title="config"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="main.get_elec_cooling_data.html" title="main.get_elec_cooling_data"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="main-get-tf">
<h1>main.get_tf<a class="headerlink" href="#main-get-tf" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="main.get_tf">
<code class="descclassname">main.</code><code class="descname">get_tf</code><span class="sig-paren">(</span><em>rs</em>, <em>xHII</em>, <em>xHeII</em>, <em>dlnz</em>, <em>coarsen_factor=1</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_tf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the interpolated transfer functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>rs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The current redshift (1+z) to obtain the functions.</p>
</dd>
<dt><strong>xHII</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The ionization fraction nHII/nH.</p>
</dd>
<dt><strong>xHeII</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The ionization fraction nHeII/nH.</p>
</dd>
<dt><strong>dlnz</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The dlnz of the output transfer functions.</p>
</dd>
<dt><strong>coarsen_factor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The coarsening factor for the output transfer functions.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">Contains the high-energy photon, low-energy photon, low-energy
electron, upscattered CMB photon energy and high-energy deposition
transfer functions.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="main.get_elec_cooling_data.html"
                        title="previous chapter">main.get_elec_cooling_data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../config.html"
                        title="next chapter">config</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../_sources/_autosummary/main/main.get_tf.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>