<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>main.evolve &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../index.html" >
    <link rel="up" title="main" href="../main.html" >
    <link rel="next" title="main.get_elec_cooling_data" href="main.get_elec_cooling_data.html" >
    <link rel="prev" title="main" href="../main.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../main.html" accesskey="U">main</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="main.get_elec_cooling_data.html" title="main.get_elec_cooling_data"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../main.html" title="main"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="main-evolve">
<h1>main.evolve<a class="headerlink" href="#main-evolve" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="main.evolve">
<code class="descclassname">main.</code><code class="descname">evolve</code><span class="sig-paren">(</span><em>in_spec_elec=None</em>, <em>in_spec_phot=None</em>, <em>rate_func_N=None</em>, <em>rate_func_eng=None</em>, <em>DM_process=None</em>, <em>mDM=None</em>, <em>sigmav=None</em>, <em>lifetime=None</em>, <em>primary=None</em>, <em>struct_boost=None</em>, <em>start_rs=None</em>, <em>end_rs=4</em>, <em>helium_TLA=False</em>, <em>reion_switch=False</em>, <em>reion_rs=None</em>, <em>photoion_rate_func=None</em>, <em>photoheat_rate_func=None</em>, <em>xe_reion_func=None</em>, <em>init_cond=None</em>, <em>coarsen_factor=1</em>, <em>backreaction=True</em>, <em>compute_fs_method='old'</em>, <em>mxstep=1000</em>, <em>rtol=0.0001</em>, <em>use_tqdm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#main.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function computing histories and spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>in_spec_elec</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../darkhistory/spec/spectrum/darkhistory.spec.spectrum.Spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a>, optional</span></dt>
<dd><p class="first last">Spectrum per injection event into electrons. <code class="docutils literal notranslate"><span class="pre">in_spec_elec.rs</span></code>
of the <a class="reference internal" href="../darkhistory/spec/spectrum/darkhistory.spec.spectrum.Spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a> must be the initial condition.</p>
</dd>
<dt><strong>in_spec_phot</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../darkhistory/spec/spectrum/darkhistory.spec.spectrum.Spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a>, optional</span></dt>
<dd><p class="first last">Spectrum per injection event into photons. <code class="docutils literal notranslate"><span class="pre">in_spec_phot.rs</span></code> 
of the <a class="reference internal" href="../darkhistory/spec/spectrum/darkhistory.spec.spectrum.Spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a> must be the initial condition.</p>
</dd>
<dt><strong>rate_func_N</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function, optional</span></dt>
<dd><p class="first last">Function returning number of injection events per volume per time.</p>
</dd>
<dt><strong>rate_func_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function, optional</span></dt>
<dd><p class="first last">Function returning energy injected per volume per time.</p>
</dd>
<dt><strong>DM_process</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘swave’, ‘decay’}, optional</span></dt>
<dd><p class="first last">Dark matter process to use.</p>
</dd>
<dt><strong>sigmav</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Thermally averaged cross section for <code class="docutils literal notranslate"><span class="pre">DM_process</span> <span class="pre">==</span> <span class="pre">'swave'</span></code>.</p>
</dd>
<dt><strong>lifetime</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Decay lifetime for <code class="docutils literal notranslate"><span class="pre">DM_process</span> <span class="pre">==</span> <span class="pre">'decay'</span></code>.</p>
</dd>
<dt><strong>primary</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd><p class="first last">Primary channel of annihilation/decay. Refer to 
<code class="xref py py-data docutils literal notranslate"><span class="pre">pppc.chan_list</span></code> for complete list. Use <code class="docutils literal notranslate"><span class="pre">'elec_delta'</span></code> or <code class="docutils literal notranslate"><span class="pre">'phot_delta'</span></code> for delta function injections of a pair of photons/an electron-positron pair.</p>
</dd>
<dt><strong>struct_boost</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function, optional</span></dt>
<dd><p class="first last">Energy injection boost factor due to structure formation.</p>
</dd>
<dt><strong>start_rs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Starting redshift (1+z) to evolve from. Default is 1+z = 3000. 
Specify only for use with <cite>DM_process</cite> initialize. Otherwise, 
initialize <cite>in_spec_elec.rs</cite> and/or <cite>in_spec_phot.rs</cite> directly.</p>
</dd>
<dt><strong>end_rs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Final redshift (1+z) to evolve to. Default is 1+z = 4.</p>
</dd>
<dt><strong>reion_switch</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Reionization model included if true.</p>
</dd>
<dt><strong>helium_TLA</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">If <cite>True</cite>, the TLA is solved with helium.</p>
</dd>
<dt><strong>reion_rs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Redshift (1+z) at which reionization effects turn on.</p>
</dd>
<dt><strong>photoion_rate_func</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of functions, optional</span></dt>
<dd><p class="first last">Functions take redshift 1+z as input, return the photoionization rate in s^-1 of HI, HeI and HeII respectively. If not specified, defaults to <cite>darkhistory.history.reionization.photoion_rate</cite>.</p>
</dd>
<dt><strong>photoheat_rate_func</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of functions, optional</span></dt>
<dd><p class="first last">Functions take redshift 1+z as input, return the photoheating rate in s^-1 of HI, HeI and HeII respectively. If not specified, defaults to <cite>darkhistory.history.reionization.photoheat_rate</cite>.</p>
</dd>
<dt><strong>xe_reion_func</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function, optional</span></dt>
<dd><p class="first last">Specifies a fixed ionization history after reion_rs.</p>
</dd>
<dt><strong>init_cond</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">Specifies the initial (xH, xHe, Tm). Defaults to RECFAST if None.</p>
</dd>
<dt><strong>coarsen_factor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Coarsening to apply to the transfer function matrix.</p>
</dd>
<dt><strong>backreaction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">If False, uses the baseline TLA solution to calculate f_c(z). Default is True.</p>
</dd>
<dt><strong>mxstep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The maximum number of steps allowed for each integration point. See <em>scipy.integrate.odeint</em> for more information.</p>
</dd>
<dt><strong>rtol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The relative error of the solution. See <em>scipy.integrate.odeint</em> for more information.</p>
</dd>
<dt><strong>use_tqdm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Uses tqdm if true.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../main.html"
                        title="previous chapter">main</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="main.get_elec_cooling_data.html"
                        title="next chapter">main.get_elec_cooling_data</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../_sources/_autosummary/main/main.evolve.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>