<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>main.get_elec_cooling_data &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../index.html" >
    <link rel="up" title="main" href="../main.html" >
    <link rel="next" title="main.get_tf" href="main.get_tf.html" >
    <link rel="prev" title="main.evolve" href="main.evolve.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../main.html" accesskey="U">main</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="main.get_tf.html" title="main.get_tf"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="main.evolve.html" title="main.evolve"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="main-get-elec-cooling-data">
<h1>main.get_elec_cooling_data<a class="headerlink" href="#main-get-elec-cooling-data" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="main.get_elec_cooling_data">
<code class="descclassname">main.</code><code class="descname">get_elec_cooling_data</code><span class="sig-paren">(</span><em>eleceng</em>, <em>photeng</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_elec_cooling_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns electron cooling data for use in <a class="reference internal" href="main.evolve.html#main.evolve" title="main.evolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">main.evolve()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>eleceng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The electron energy abscissa.</p>
</dd>
<dt><strong>photeng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The photon energy abscissa.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple of ndarray</strong></dt>
<dd><p class="first last">A tuple with containing 3 tuples. The first tuple contains the 
normalized collisional ionization scattered electron spectrum for 
HI, HeI and HeII. The second contains the normalized collisional 
excitation scattered electron spectrum for HI, HeI and HeII. The 
last tuple is an 
<a class="reference internal" href="../darkhistory/spec/spectools/darkhistory.spec.spectools.EnglossRebinData.html#darkhistory.spec.spectools.EnglossRebinData" title="darkhistory.spec.spectools.EnglossRebinData"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnglossRebinData</span></code></a> object for use in rebinning ICS energy loss data to obtain the ICS scattered 
electron spectrum.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="main.evolve.html"
                        title="previous chapter">main.evolve</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="main.get_tf.html"
                        title="next chapter">main.get_tf</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../_sources/_autosummary/main/main.get_elec_cooling_data.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>