<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.spec.spectools.EnglossRebinData &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../index.html" >
    <link rel="up" title="darkhistory.spec.spectools" href="../darkhistory.spec.spectools.html" >
    <link rel="next" title="darkhistory.spec.spectra" href="../darkhistory.spec.spectra.html" >
    <link rel="prev" title="darkhistory.spec.spectools.rebin_N_arr" href="darkhistory.spec.spectools.rebin_N_arr.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../darkhistory.spec.html" >darkhistory.spec</a></li>
          <li class="active"><a href="../darkhistory.spec.spectools.html" accesskey="U">darkhistory.spec.spectools</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../darkhistory.spec.spectra.html" title="darkhistory.spec.spectra"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="darkhistory.spec.spectools.rebin_N_arr.html" title="darkhistory.spec.spectools.rebin_N_arr"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-spec-spectools-englossrebindata">
<h1>darkhistory.spec.spectools.EnglossRebinData<a class="headerlink" href="#darkhistory-spec-spectools-englossrebindata" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="darkhistory.spec.spectools.EnglossRebinData">
<em class="property">class </em><code class="descclassname">darkhistory.spec.spectools.</code><code class="descname">EnglossRebinData</code><span class="sig-paren">(</span><em>in_eng</em>, <em>engloss_arr</em>, <em>final_eng</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectools.EnglossRebinData" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure for energy loss rebinning data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>in_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The injected energy.</p>
</dd>
<dt><strong>engloss_arr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Energy loss abscissa (second dimension of <cite>grid_vals</cite>)</p>
</dd>
<dt><strong>final_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The final energy abscissa to bin into.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This class is used to store data for energy loss rebinning
that only depends on the abscissae specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>in_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The injected energy.</p>
</dd>
<dt><strong>engloss_arr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Energy loss abscissa (second dimension of <cite>grid_vals</cite>)</p>
</dd>
<dt><strong>final_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The final energy abscissa to bin into.</p>
</dd>
<dt><strong>new_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">final_eng, but with additional first bin for underflow.</p>
</dd>
<dt><strong>bin_ind</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D ndarray</span></dt>
<dd><p class="first last">The (fractional) bin indices of final_eng that the data will be assigned to.</p>
</dd>
<dt><strong>ind_low</strong> <span class="classifier-delimiter">:</span> <span class="classifier">slice</span></dt>
<dd><p class="first last">Slice which should have some part assigned to underflow.</p>
</dd>
<dt><strong>ind_reg</strong> <span class="classifier-delimiter">:</span> <span class="classifier">slice</span></dt>
<dd><p class="first last">Slice which should have some part rebinned in the grid.</p>
</dd>
<dt><strong>reg_bin_low</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Index of lower energy bins of the grid that particles should be assigned to.</p>
</dd>
<dt><strong>reg_bin_upp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Index of higher energy bins of the grid that particles should be assigned to.</p>
</dd>
<dt><strong>low_bin_low</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Marks grid points that have some component assigned to underflow.</p>
</dd>
<dt><strong>in_eng_mask</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">in_eng index of every point on the grid.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>rebin</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="darkhistory.spec.spectools.EnglossRebinData.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>in_eng</em>, <em>engloss_arr</em>, <em>final_eng</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectools.EnglossRebinData.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.spectools.EnglossRebinData.__init__" title="darkhistory.spec.spectools.EnglossRebinData.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(in_eng,&nbsp;engloss_arr,&nbsp;final_eng)</td>
<td>Initialize self.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebin</span></code>(grid_vals)</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="darkhistory.spec.spectools.rebin_N_arr.html"
                        title="previous chapter">darkhistory.spec.spectools.rebin_N_arr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../darkhistory.spec.spectra.html"
                        title="next chapter">darkhistory.spec.spectra</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../_sources/_autosummary/darkhistory/spec/spectools/darkhistory.spec.spectools.EnglossRebinData.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>