<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.spec.spectools.engloss_rebin_fast &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../index.html" >
    <link rel="up" title="darkhistory.spec.spectools" href="../darkhistory.spec.spectools.html" >
    <link rel="next" title="darkhistory.spec.spectools.get_bin_bound" href="darkhistory.spec.spectools.get_bin_bound.html" >
    <link rel="prev" title="darkhistory.spec.spectools.discretize" href="darkhistory.spec.spectools.discretize.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../darkhistory.spec.html" >darkhistory.spec</a></li>
          <li class="active"><a href="../darkhistory.spec.spectools.html" accesskey="U">darkhistory.spec.spectools</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="darkhistory.spec.spectools.get_bin_bound.html" title="darkhistory.spec.spectools.get_bin_bound"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="darkhistory.spec.spectools.discretize.html" title="darkhistory.spec.spectools.discretize"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-spec-spectools-engloss-rebin-fast">
<h1>darkhistory.spec.spectools.engloss_rebin_fast<a class="headerlink" href="#darkhistory-spec-spectools-engloss-rebin-fast" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="darkhistory.spec.spectools.engloss_rebin_fast">
<code class="descclassname">darkhistory.spec.spectools.</code><code class="descname">engloss_rebin_fast</code><span class="sig-paren">(</span><em>in_eng</em>, <em>eng</em>, <em>grid_vals</em>, <em>final_eng</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectools.engloss_rebin_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast energy loss rebin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>in_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Injection energies (first dimension of <cite>grid_vals</cite>)</p>
</dd>
<dt><strong>eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Energy loss abscissa (second dimension of <cite>grid_vals</cite>)</p>
</dd>
<dt><strong>grid_vals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D ndarray</span></dt>
<dd><p class="first last">Number of particles with the given energy in <cite>eng</cite>.</p>
</dd>
<dt><strong>final_eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The final energy abscissa to bin into.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectra</strong></dt>
<dd><p class="first last">The final rebinned spectra.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="darkhistory.spec.spectools.discretize.html"
                        title="previous chapter">darkhistory.spec.spectools.discretize</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="darkhistory.spec.spectools.get_bin_bound.html"
                        title="next chapter">darkhistory.spec.spectools.get_bin_bound</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../_sources/_autosummary/darkhistory/spec/spectools/darkhistory.spec.spectools.engloss_rebin_fast.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>