<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.spec.spectools &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../genindex.html" >
    <link rel="search" title="Search" href="../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../index.html" >
    <link rel="up" title="darkhistory.spec" href="../darkhistory.spec.html" >
    <link rel="next" title="darkhistory.spec.spectools.discretize" href="spectools/darkhistory.spec.spectools.discretize.html" >
    <link rel="prev" title="darkhistory.spec.pppc.get_pppc_spec" href="pppc/darkhistory.spec.pppc.get_pppc_spec.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../darkhistory.spec.html" accesskey="U">darkhistory.spec</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="spectools/darkhistory.spec.spectools.discretize.html" title="darkhistory.spec.spectools.discretize"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="pppc/darkhistory.spec.pppc.get_pppc_spec.html" title="darkhistory.spec.pppc.get_pppc_spec"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-darkhistory.spec.spectools">
<span id="darkhistory-spec-spectools"></span><h1>darkhistory.spec.spectools<a class="headerlink" href="#module-darkhistory.spec.spectools" title="Permalink to this headline">¶</a></h1>
<p>Functions useful for processing spectral data.</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="spectools/darkhistory.spec.spectools.discretize.html#darkhistory.spec.spectools.discretize" title="darkhistory.spec.spectools.discretize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discretize</span></code></a>(eng,&nbsp;func_dNdE,&nbsp;*args)</td>
<td>Discretizes a continuous function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="spectools/darkhistory.spec.spectools.engloss_rebin_fast.html#darkhistory.spec.spectools.engloss_rebin_fast" title="darkhistory.spec.spectools.engloss_rebin_fast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">engloss_rebin_fast</span></code></a>(in_eng,&nbsp;eng,&nbsp;grid_vals,&nbsp;…)</td>
<td>Fast energy loss rebin.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="spectools/darkhistory.spec.spectools.get_bin_bound.html#darkhistory.spec.spectools.get_bin_bound" title="darkhistory.spec.spectools.get_bin_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bin_bound</span></code></a>(eng)</td>
<td>Returns the bin boundary of an abscissa.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="spectools/darkhistory.spec.spectools.get_bounds_between.html#darkhistory.spec.spectools.get_bounds_between" title="darkhistory.spec.spectools.get_bounds_between"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bounds_between</span></code></a>(eng,&nbsp;E1[,&nbsp;E2,&nbsp;bound_type])</td>
<td>Returns the bin boundary of an abscissa between two energies.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="spectools/darkhistory.spec.spectools.get_indx.html#darkhistory.spec.spectools.get_indx" title="darkhistory.spec.spectools.get_indx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_indx</span></code></a>(eng,&nbsp;E)</td>
<td>Returns index of bin containing E.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="spectools/darkhistory.spec.spectools.get_log_bin_width.html#darkhistory.spec.spectools.get_log_bin_width" title="darkhistory.spec.spectools.get_log_bin_width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_log_bin_width</span></code></a>(eng)</td>
<td>Return the log bin width of the abscissa.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="spectools/darkhistory.spec.spectools.get_normalized_spec.html#darkhistory.spec.spectools.get_normalized_spec" title="darkhistory.spec.spectools.get_normalized_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_normalized_spec</span></code></a>(spec,&nbsp;dE_dVdt,&nbsp;rs)</td>
<td>Normalizes the spectrum to per baryon per dlnz, given dE/(dV dt).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="spectools/darkhistory.spec.spectools.rebin_N_arr.html#darkhistory.spec.spectools.rebin_N_arr" title="darkhistory.spec.spectools.rebin_N_arr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebin_N_arr</span></code></a>(N_arr,&nbsp;in_eng[,&nbsp;out_eng,&nbsp;…])</td>
<td>Rebins an array of particle number with fixed energy.</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="spectools/darkhistory.spec.spectools.EnglossRebinData.html#darkhistory.spec.spectools.EnglossRebinData" title="darkhistory.spec.spectools.EnglossRebinData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnglossRebinData</span></code></a>(in_eng,&nbsp;engloss_arr,&nbsp;final_eng)</td>
<td>Structure for energy loss rebinning data.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pppc/darkhistory.spec.pppc.get_pppc_spec.html"
                        title="previous chapter">darkhistory.spec.pppc.get_pppc_spec</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spectools/darkhistory.spec.spectools.discretize.html"
                        title="next chapter">darkhistory.spec.spectools.discretize</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../_sources/_autosummary/darkhistory/spec/darkhistory.spec.spectools.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>