<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.spec.transferfunclist &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../genindex.html" >
    <link rel="search" title="Search" href="../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../index.html" >
    <link rel="up" title="darkhistory.spec" href="../darkhistory.spec.html" >
    <link rel="next" title="darkhistory.spec.transferfunclist.TransferFuncInterp" href="transferfunclist/darkhistory.spec.transferfunclist.TransferFuncInterp.html" >
    <link rel="prev" title="darkhistory.spec.spectrum.Spectrum" href="spectrum/darkhistory.spec.spectrum.Spectrum.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../darkhistory.spec.html" accesskey="U">darkhistory.spec</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="transferfunclist/darkhistory.spec.transferfunclist.TransferFuncInterp.html" title="darkhistory.spec.transferfunclist.TransferFuncInterp"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="spectrum/darkhistory.spec.spectrum.Spectrum.html" title="darkhistory.spec.spectrum.Spectrum"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-darkhistory.spec.transferfunclist">
<span id="darkhistory-spec-transferfunclist"></span><h1>darkhistory.spec.transferfunclist<a class="headerlink" href="#module-darkhistory.spec.transferfunclist" title="Permalink to this headline">¶</a></h1>
<p>Functions and classes for processing lists of transfer functions.</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="transferfunclist/darkhistory.spec.transferfunclist.TransferFuncInterp.html#darkhistory.spec.transferfunclist.TransferFuncInterp" title="darkhistory.spec.transferfunclist.TransferFuncInterp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferFuncInterp</span></code></a>(tflistarrs[,&nbsp;rs_nodes,&nbsp;…])</td>
<td>Interpolation function over list of TransferFuncList objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="transferfunclist/darkhistory.spec.transferfunclist.TransferFuncInterps.html#darkhistory.spec.transferfunclist.TransferFuncInterps" title="darkhistory.spec.transferfunclist.TransferFuncInterps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferFuncInterps</span></code></a>(tfInterps,&nbsp;xe_arr)</td>
<td>Interpolation function over list of TransferFuncList objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="transferfunclist/darkhistory.spec.transferfunclist.TransferFuncList.html#darkhistory.spec.transferfunclist.TransferFuncList" title="darkhistory.spec.transferfunclist.TransferFuncList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferFuncList</span></code></a>(tflist)</td>
<td>List of transfer functions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="transferfunclist/darkhistory.spec.transferfunclist.TransferFuncListArray.html#darkhistory.spec.transferfunclist.TransferFuncListArray" title="darkhistory.spec.transferfunclist.TransferFuncListArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferFuncListArray</span></code></a>(tflist_arr,&nbsp;x_arr)</td>
<td>Array of TransferFuncList for array of xH, xHe values.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="spectrum/darkhistory.spec.spectrum.Spectrum.html"
                        title="previous chapter">darkhistory.spec.spectrum.Spectrum</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transferfunclist/darkhistory.spec.transferfunclist.TransferFuncInterp.html"
                        title="next chapter">darkhistory.spec.transferfunclist.TransferFuncInterp</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../_sources/_autosummary/darkhistory/spec/darkhistory.spec.transferfunclist.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>