<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.spec.pppc.get_pppc_spec &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../index.html" >
    <link rel="up" title="darkhistory.spec.pppc" href="../darkhistory.spec.pppc.html" >
    <link rel="next" title="darkhistory.spec.spectools" href="../darkhistory.spec.spectools.html" >
    <link rel="prev" title="darkhistory.spec.pppc" href="../darkhistory.spec.pppc.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../darkhistory.spec.html" >darkhistory.spec</a></li>
          <li class="active"><a href="../darkhistory.spec.pppc.html" accesskey="U">darkhistory.spec.pppc</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../darkhistory.spec.spectools.html" title="darkhistory.spec.spectools"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../darkhistory.spec.pppc.html" title="darkhistory.spec.pppc"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-spec-pppc-get-pppc-spec">
<h1>darkhistory.spec.pppc.get_pppc_spec<a class="headerlink" href="#darkhistory-spec-pppc-get-pppc-spec" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="darkhistory.spec.pppc.get_pppc_spec">
<code class="descclassname">darkhistory.spec.pppc.</code><code class="descname">get_pppc_spec</code><span class="sig-paren">(</span><em>mDM</em>, <em>eng</em>, <em>pri</em>, <em>sec</em>, <em>decay=False</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.pppc.get_pppc_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the PPPC4DMID spectrum.</p>
<p>This is the secondary spectrum to e+e-/photons normalized to one annihilation or decay event to the species specified in <code class="docutils literal notranslate"><span class="pre">pri</span></code>. These results include electroweak corrections. The full list of allowed channels is:</p>
<ul class="simple">
<li><span class="math notranslate nohighlight">\(\delta\)</span>-function injections: <code class="docutils literal notranslate"><span class="pre">elec_delta,</span> <span class="pre">phot_delta</span></code></li>
<li>Leptons: <code class="docutils literal notranslate"><span class="pre">e_L,</span> <span class="pre">e_R,</span> <span class="pre">e,</span> <span class="pre">mu_L,</span> <span class="pre">mu_R,</span> <span class="pre">mu,</span> <span class="pre">tau_L,</span> <span class="pre">tau_R,</span> <span class="pre">tau</span></code></li>
<li>Quarks:  <code class="docutils literal notranslate"><span class="pre">q,</span> <span class="pre">c,</span> <span class="pre">b,</span> <span class="pre">t</span></code></li>
<li>Gauge bosons: <code class="docutils literal notranslate"><span class="pre">gamma,</span> <span class="pre">g,</span> <span class="pre">W_L,</span> <span class="pre">W_T,</span> <span class="pre">W,</span> <span class="pre">Z_L,</span> <span class="pre">Z_T,</span> <span class="pre">Z</span></code></li>
<li>Higgs: <code class="docutils literal notranslate"><span class="pre">h</span></code></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">elec_delta</span></code> and <code class="docutils literal notranslate"><span class="pre">phot_delta</span></code> assumes annihilation or decay to two electrons and photons respectively with no EW corrections or ISR/FSR.</p>
<p>Variables with subscripts, e.g. <code class="docutils literal notranslate"><span class="pre">e_L</span></code>, correspond to particles with different polarizations. These polarizations are suitably averaged to obtain the spectra returned in their corresponding variables without subscripts, e.g. <code class="docutils literal notranslate"><span class="pre">e</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>mDM</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The mass of the annihilating dark matter particle (in eV).</p>
</dd>
<dt><strong>eng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The energy abscissa for the output spectrum (in eV).</p>
</dd>
<dt><strong>pri</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">One of the available channels (see Notes).</p>
</dd>
<dt><strong>sec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘elec’, ‘phot’}</span></dt>
<dd><p class="first last">The secondary spectrum to obtain.</p>
</dd>
<dt><strong>decay</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns the result for decays.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Spectrum</strong></dt>
<dd><p class="first last">Output <a class="reference internal" href="../spectrum/darkhistory.spec.spectrum.Spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a> object, <code class="docutils literal notranslate"><span class="pre">spec_type</span> <span class="pre">==</span> <span class="pre">'dNdE'</span></code>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../darkhistory.spec.pppc.html"
                        title="previous chapter">darkhistory.spec.pppc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../darkhistory.spec.spectools.html"
                        title="next chapter">darkhistory.spec.spectools</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../_sources/_autosummary/darkhistory/spec/pppc/darkhistory.spec.pppc.get_pppc_spec.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>