<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.electrons.ics.BE_integrals.F1 &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../../index.html" >
    <link rel="up" title="darkhistory.electrons.ics.BE_integrals" href="../darkhistory.electrons.ics.BE_integrals.html" >
    <link rel="next" title="darkhistory.electrons.ics.BE_integrals.F2" href="darkhistory.electrons.ics.BE_integrals.F2.html" >
    <link rel="prev" title="darkhistory.electrons.ics.BE_integrals.F0" href="darkhistory.electrons.ics.BE_integrals.F0.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../../darkhistory.electrons.html" >darkhistory.electrons</a></li>
          <li class="active"><a href="../../darkhistory.electrons.ics.html" >darkhistory.electrons.ics</a></li>
          <li class="active"><a href="../darkhistory.electrons.ics.BE_integrals.html" accesskey="U">darkhistory.electrons.ics.BE_integrals</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="darkhistory.electrons.ics.BE_integrals.F2.html" title="darkhistory.electrons.ics.BE_integrals.F2"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="darkhistory.electrons.ics.BE_integrals.F0.html" title="darkhistory.electrons.ics.BE_integrals.F0"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-electrons-ics-be-integrals-f1">
<h1>darkhistory.electrons.ics.BE_integrals.F1<a class="headerlink" href="#darkhistory-electrons-ics-be-integrals-f1" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="darkhistory.electrons.ics.BE_integrals.F1">
<code class="descclassname">darkhistory.electrons.ics.BE_integrals.</code><code class="descname">F1</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>epsrel=0</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.electrons.ics.BE_integrals.F1" title="Permalink to this definition">¶</a></dt>
<dd><p>Definite integral of x/[(exp(x) - 1)].</p>
<p>This is computed from the indefinite integral</p>
<div class="math notranslate nohighlight">
\[\int dx \frac{x}{e^x - 1} = x \log\left(1 - e^{-x} \right)
- \text{Li}_2\left(e^{-x}\right) = 
x \log\left(1 - e^{-x} \right) - 
\text{Sp}\left( 1 - e^{-x} \right) + \frac{\pi^2}{6} \,,\]</div>
<p>where Sp is Spence’s function, as implemented in <code class="docutils literal notranslate"><span class="pre">scipy.special.spence</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>a</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Lower limit of integration. Can be either 1D or 2D.</p>
</dd>
<dt><strong>b</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Upper limit of integration. Can be either 1D or 2D.</p>
</dd>
<dt><strong>epsrel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Target relative error associated with series expansion. If zero, then the error is not computed. Default is 0. If the error is larger than <code class="docutils literal notranslate"><span class="pre">epsrel</span></code>, then the Taylor expansions used here are insufficient. Higher order terms can be added very easily, however.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>float</strong></dt>
<dd><p class="first last">The resulting integral.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../../utilities/darkhistory.utilities.log_1_plus_x.html#darkhistory.utilities.log_1_plus_x" title="darkhistory.utilities.log_1_plus_x"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_1_plus_x()</span></code></a>, <a class="reference internal" href="../../../utilities/darkhistory.utilities.spence_series_diff.html#darkhistory.utilities.spence_series_diff" title="darkhistory.utilities.spence_series_diff"><code class="xref py py-func docutils literal notranslate"><span class="pre">spence_series_diff()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>For a or b &gt; 0.01, the exact analytic expression is used, whereas below that we use a series expansion. This avoids numerical errors due to computation of log(1 - exp(-x)) and likewise in the <cite>spence</cite> function. Note that <cite>scipy.special.spence</cite> can only take <cite>float64</cite> numbers, so downcasting is necessary for 0.01 &lt; x &lt; 3.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="darkhistory.electrons.ics.BE_integrals.F0.html"
                        title="previous chapter">darkhistory.electrons.ics.BE_integrals.F0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="darkhistory.electrons.ics.BE_integrals.F2.html"
                        title="next chapter">darkhistory.electrons.ics.BE_integrals.F2</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../../_sources/_autosummary/darkhistory/electrons/ics/BE_integrals/darkhistory.electrons.ics.BE_integrals.F1.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>