<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.electrons.ics.BE_integrals.F_inv_a &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../../index.html" >
    <link rel="up" title="darkhistory.electrons.ics.BE_integrals" href="../darkhistory.electrons.ics.BE_integrals.html" >
    <link rel="next" title="darkhistory.electrons.ics.BE_integrals.F_inv_n" href="darkhistory.electrons.ics.BE_integrals.F_inv_n.html" >
    <link rel="prev" title="darkhistory.electrons.ics.BE_integrals.F_inv_5" href="darkhistory.electrons.ics.BE_integrals.F_inv_5.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../../darkhistory.electrons.html" >darkhistory.electrons</a></li>
          <li class="active"><a href="../../darkhistory.electrons.ics.html" >darkhistory.electrons.ics</a></li>
          <li class="active"><a href="../darkhistory.electrons.ics.BE_integrals.html" accesskey="U">darkhistory.electrons.ics.BE_integrals</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="darkhistory.electrons.ics.BE_integrals.F_inv_n.html" title="darkhistory.electrons.ics.BE_integrals.F_inv_n"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="darkhistory.electrons.ics.BE_integrals.F_inv_5.html" title="darkhistory.electrons.ics.BE_integrals.F_inv_5"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-electrons-ics-be-integrals-f-inv-a">
<h1>darkhistory.electrons.ics.BE_integrals.F_inv_a<a class="headerlink" href="#darkhistory-electrons-ics-be-integrals-f-inv-a" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="darkhistory.electrons.ics.BE_integrals.F_inv_a">
<code class="descclassname">darkhistory.electrons.ics.BE_integrals.</code><code class="descname">F_inv_a</code><span class="sig-paren">(</span><em>lowlim</em>, <em>a</em>, <em>tol=1e-10</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.electrons.ics.BE_integrals.F_inv_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Integral of 1/((x+a)(exp(x) - 1)) from lowlim to infinity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>a</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Parameter in (x+a).</p>
</dd>
<dt><strong>lowlim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Lower limit of integration.</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The relative tolerance to be reached.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ndarray</strong></dt>
<dd><p class="first last">The resulting integral.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="darkhistory.electrons.ics.BE_integrals.F_inv_5.html"
                        title="previous chapter">darkhistory.electrons.ics.BE_integrals.F_inv_5</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="darkhistory.electrons.ics.BE_integrals.F_inv_n.html"
                        title="next chapter">darkhistory.electrons.ics.BE_integrals.F_inv_n</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../../_sources/_autosummary/darkhistory/electrons/ics/BE_integrals/darkhistory.electrons.ics.BE_integrals.F_inv_a.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>