<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../index.html" >
    <link rel="up" title="DarkHistory" href="../modules.html" >
    <link rel="next" title="darkhistory.physics" href="darkhistory/darkhistory.physics.html" >
    <link rel="prev" title="config.load_data" href="config/config.load_data.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="SciPy" src="../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../modules.html" accesskey="U">DarkHistory</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="darkhistory/darkhistory.physics.html" title="darkhistory.physics"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="config/config.load_data.html" title="config.load_data"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-darkhistory">
<span id="darkhistory"></span><h1>darkhistory<a class="headerlink" href="#module-darkhistory" title="Permalink to this headline">¶</a></h1>
<p>DarkHistory packages.</p>
<p class="rubric">Modules</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="darkhistory/darkhistory.physics.html#module-darkhistory.physics" title="darkhistory.physics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">darkhistory.physics</span></code></a></td>
<td>Physics functions as well as constants.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="darkhistory/darkhistory.utilities.html#module-darkhistory.utilities" title="darkhistory.utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">darkhistory.utilities</span></code></a></td>
<td>Non-physics convenience and mathematical functions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Packages</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="darkhistory/darkhistory.electrons.html#module-darkhistory.electrons" title="darkhistory.electrons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">darkhistory.electrons</span></code></a></td>
<td>Electron cooling processes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="darkhistory/darkhistory.history.html#module-darkhistory.history" title="darkhistory.history"><code class="xref py py-obj docutils literal notranslate"><span class="pre">darkhistory.history</span></code></a></td>
<td>Classes and functions for computing temperature and ionization histories.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="darkhistory/darkhistory.low_energy.html#module-darkhistory.low_energy" title="darkhistory.low_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">darkhistory.low_energy</span></code></a></td>
<td>Functions for low-energy deposition and f_c(z).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="darkhistory/darkhistory.spec.html#module-darkhistory.spec" title="darkhistory.spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">darkhistory.spec</span></code></a></td>
<td>Classes and functions for manipulating spectra.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="config/config.load_data.html"
                        title="previous chapter">config.load_data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="darkhistory/darkhistory.physics.html"
                        title="next chapter">darkhistory.physics</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../_sources/_autosummary/darkhistory.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>