<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.history.reionization &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../genindex.html" >
    <link rel="search" title="Search" href="../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../index.html" >
    <link rel="up" title="darkhistory.history" href="../darkhistory.history.html" >
    <link rel="next" title="darkhistory.history.reionization.alphaA_recomb" href="reionization/darkhistory.history.reionization.alphaA_recomb.html" >
    <link rel="prev" title="darkhistory.history.histools.IonRSInterp" href="histools/darkhistory.history.histools.IonRSInterp.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../darkhistory.history.html" accesskey="U">darkhistory.history</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="reionization/darkhistory.history.reionization.alphaA_recomb.html" title="darkhistory.history.reionization.alphaA_recomb"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="histools/darkhistory.history.histools.IonRSInterp.html" title="darkhistory.history.histools.IonRSInterp"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-darkhistory.history.reionization">
<span id="darkhistory-history-reionization"></span><h1>darkhistory.history.reionization<a class="headerlink" href="#module-darkhistory.history.reionization" title="Permalink to this headline">¶</a></h1>
<p>Reionization model.</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="reionization/darkhistory.history.reionization.alphaA_recomb.html#darkhistory.history.reionization.alphaA_recomb" title="darkhistory.history.reionization.alphaA_recomb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alphaA_recomb</span></code></a>(species,&nbsp;T)</td>
<td>Case-A recombination coefficient.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reionization/darkhistory.history.reionization.brem_cooling_rate.html#darkhistory.history.reionization.brem_cooling_rate" title="darkhistory.history.reionization.brem_cooling_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brem_cooling_rate</span></code></a>(xHII,&nbsp;xHeII,&nbsp;xHeIII,&nbsp;T_m,&nbsp;rs)</td>
<td>Bremsstrahlung cooling rate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="reionization/darkhistory.history.reionization.coll_exc_cooling_rate.html#darkhistory.history.reionization.coll_exc_cooling_rate" title="darkhistory.history.reionization.coll_exc_cooling_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coll_exc_cooling_rate</span></code></a>(xHII,&nbsp;xHeII,&nbsp;xHeIII,&nbsp;…)</td>
<td>Collisional excitation cooling rate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reionization/darkhistory.history.reionization.coll_ion_cooling_rate.html#darkhistory.history.reionization.coll_ion_cooling_rate" title="darkhistory.history.reionization.coll_ion_cooling_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coll_ion_cooling_rate</span></code></a>(xHII,&nbsp;xHeII,&nbsp;xHeIII,&nbsp;…)</td>
<td>Collisional ionization cooling rate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="reionization/darkhistory.history.reionization.coll_ion_rate.html#darkhistory.history.reionization.coll_ion_rate" title="darkhistory.history.reionization.coll_ion_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coll_ion_rate</span></code></a>(species,&nbsp;T_m)</td>
<td>Collisional ionization rate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reionization/darkhistory.history.reionization.photoheat_rate.html#darkhistory.history.reionization.photoheat_rate" title="darkhistory.history.reionization.photoheat_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">photoheat_rate</span></code></a>(species)</td>
<td>Photoheating rate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="reionization/darkhistory.history.reionization.photoion_rate.html#darkhistory.history.reionization.photoion_rate" title="darkhistory.history.reionization.photoion_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">photoion_rate</span></code></a>(species)</td>
<td>Photoionization rate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reionization/darkhistory.history.reionization.recomb_cooling_rate.html#darkhistory.history.reionization.recomb_cooling_rate" title="darkhistory.history.reionization.recomb_cooling_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recomb_cooling_rate</span></code></a>(xHII,&nbsp;xHeII,&nbsp;xHeIII,&nbsp;T_m,&nbsp;rs)</td>
<td>Recombination cooling rate.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="histools/darkhistory.history.histools.IonRSInterp.html"
                        title="previous chapter">darkhistory.history.histools.IonRSInterp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reionization/darkhistory.history.reionization.alphaA_recomb.html"
                        title="next chapter">darkhistory.history.reionization.alphaA_recomb</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../_sources/_autosummary/darkhistory/history/darkhistory.history.reionization.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>